<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TDCBase: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;<ul>
<li>TDC_clearAllHistograms()
: <a class="el" href="tdcbase_8h.html#ad49997d8f07d1b0db68952b32cc815a6">tdcbase.h</a>
</li>
<li>TDC_configureApdCooling()
: <a class="el" href="tdcbase_8h.html#a4588355a61fe0a45daf906da87ea58ff">tdcbase.h</a>
</li>
<li>TDC_configureInternalApds()
: <a class="el" href="tdcbase_8h.html#a05dff085d9a623f59443e4bfefa52ac8">tdcbase.h</a>
</li>
<li>TDC_configureSelftest()
: <a class="el" href="tdcbase_8h.html#aeee38d8ea55a751f0acca977b1ef327a">tdcbase.h</a>
</li>
<li>TDC_configureSignalConditioning()
: <a class="el" href="tdcbase_8h.html#a9fad3d512b9e027d5fa24b0577f74b9f">tdcbase.h</a>
</li>
<li>TDC_configureSyncDivider()
: <a class="el" href="tdcbase_8h.html#ae1ab464591b060cafc4403d434e8bca2">tdcbase.h</a>
</li>
<li>TDC_deInit()
: <a class="el" href="tdcbase_8h.html#a1b9e6577ddbf2a1d0e350074c37e1250">tdcbase.h</a>
</li>
<li>TDC_enableChannels()
: <a class="el" href="tdcbase_8h.html#a8c7c460edd56141371e7a90f0847ac10">tdcbase.h</a>
</li>
<li>TDC_freezeBuffers()
: <a class="el" href="tdcbase_8h.html#a44dae8ed7cd2c61e5e07c0d3f474f495">tdcbase.h</a>
</li>
<li>TDC_getCoincCounters()
: <a class="el" href="tdcbase_8h.html#acd0aef12ca8a450314031fe112d37266">tdcbase.h</a>
</li>
<li>TDC_getDataLost()
: <a class="el" href="tdcbase_8h.html#aa8d30e5fc47ea1087a6333902b524eb6">tdcbase.h</a>
</li>
<li>TDC_getDeviceParams()
: <a class="el" href="tdcbase_8h.html#a7ff29f6a2ab36e4cdc7300911c2dd72c">tdcbase.h</a>
</li>
<li>TDC_getDevType()
: <a class="el" href="tdcbase_8h.html#a0db1c35847a0949e0dd5ae618feabd01">tdcbase.h</a>
</li>
<li>TDC_getHistogram()
: <a class="el" href="tdcbase_8h.html#ad4ac5b81ae7d746f3533a5afb3e88b0a">tdcbase.h</a>
</li>
<li>TDC_getHistogramParams()
: <a class="el" href="tdcbase_8h.html#ab959fd6e6df4055ea3186ea9e8dffeeb">tdcbase.h</a>
</li>
<li>TDC_getLastTimestamps()
: <a class="el" href="tdcbase_8h.html#abae9d63eccd9ada1a6ddb6b896b0073a">tdcbase.h</a>
</li>
<li>TDC_getTimebase()
: <a class="el" href="tdcbase_8h.html#ab59f58ccbf37e1fd4590677c49fd5150">tdcbase.h</a>
</li>
<li>TDC_getVersion()
: <a class="el" href="tdcbase_8h.html#a21f8a94c2fb52b73c2ccec46270530bf">tdcbase.h</a>
</li>
<li>TDC_init()
: <a class="el" href="tdcbase_8h.html#a0b0fe28b144701a2c12c0dda3bb35261">tdcbase.h</a>
</li>
<li>TDC_setCoincidenceWindow()
: <a class="el" href="tdcbase_8h.html#ac5f2f41766e150155113fec6cc3e0d5c">tdcbase.h</a>
</li>
<li>TDC_setExposureTime()
: <a class="el" href="tdcbase_8h.html#a44b3efaa198d3a2234afa5331b7c542b">tdcbase.h</a>
</li>
<li>TDC_setHistogramParams()
: <a class="el" href="tdcbase_8h.html#a5bfc35ecdd7651a99d48dd06b0ac55fb">tdcbase.h</a>
</li>
<li>TDC_setTimestampBufferSize()
: <a class="el" href="tdcbase_8h.html#a7f43322315cc378e7abb3263aa99cdb1">tdcbase.h</a>
</li>
<li>TDC_switchTermination()
: <a class="el" href="tdcbase_8h.html#adc8623bde4d2f5016b538a9ca196e500">tdcbase.h</a>
</li>
<li>TDC_writeTimestamps()
: <a class="el" href="tdcbase_8h.html#abcbce1c7d78a5502ee373e19423e874a">tdcbase.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jun 30 14:07:51 2015 for TDCBase by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
