<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TDCBase: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;<ul>
<li>EXTC
: <a class="el" href="tdcbase_8h.html#ad3ebb20347e41fa68c791ac1f8c79294">tdcbase.h</a>
</li>
<li>TDC_API
: <a class="el" href="tdcbase_8h.html#adba8fc5d767c8c4bf153c83cfbc2255e">tdcbase.h</a>
</li>
<li>TDC_CantOpen
: <a class="el" href="tdcbase_8h.html#a44c64e63f4f0f603deb4e8f32c415135">tdcbase.h</a>
</li>
<li>TDC_CC
: <a class="el" href="tdcbase_8h.html#a940a15c25b2301aa162c433a63653029">tdcbase.h</a>
</li>
<li>TDC_COINC_CHANNELS
: <a class="el" href="tdcbase_8h.html#ac0d86e5c0545ee9e4bdc081861c5fc85">tdcbase.h</a>
</li>
<li>TDC_CROSS_CHANNELS
: <a class="el" href="tdcbase_8h.html#a04b057c8296bdfa43c4ef230c2497b17">tdcbase.h</a>
</li>
<li>TDC_DeviceLocked
: <a class="el" href="tdcbase_8h.html#ad7c269b4a1b42331eb2a7e59174c8eb8">tdcbase.h</a>
</li>
<li>TDC_DriverError
: <a class="el" href="tdcbase_8h.html#ad20160c3fa69fd3c2e4c89972b9288cf">tdcbase.h</a>
</li>
<li>TDC_Error
: <a class="el" href="tdcbase_8h.html#afb25440f2e79f97baf8783f9c8f7f0f4">tdcbase.h</a>
</li>
<li>TDC_INPUT_CHANNELS
: <a class="el" href="tdcbase_8h.html#af6988435df316991c48ae5d0da0ea580">tdcbase.h</a>
</li>
<li>TDC_NoDevice
: <a class="el" href="tdcbase_8h.html#a4f1db36c91d5cd282acd4344890e8dbe">tdcbase.h</a>
</li>
<li>TDC_NotConnected
: <a class="el" href="tdcbase_8h.html#a4ce7f04a48abba165bfde5ef0a821a1c">tdcbase.h</a>
</li>
<li>TDC_Ok
: <a class="el" href="tdcbase_8h.html#a60362d6282ea2795a96b83de8093f81e">tdcbase.h</a>
</li>
<li>TDC_OutOfRange
: <a class="el" href="tdcbase_8h.html#a85954a9c9c3dd016f01dbfaab316466f">tdcbase.h</a>
</li>
<li>TDC_Timeout
: <a class="el" href="tdcbase_8h.html#af6e98124e55eaf09b5f3157a80f66c1c">tdcbase.h</a>
</li>
<li>TDC_Unknown
: <a class="el" href="tdcbase_8h.html#a6398ed2d744eb0cfd15b1d626e479615">tdcbase.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jun 30 14:07:51 2015 for TDCBase by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
