<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TDCBase: Custom Programming Library for TDC</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li class="current"><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Custom Programming Library for TDC </h1><p><a class="el" href="tdcbase_8h.html">Tdcbase</a> is a library that allows custom programming for the TDC time-to-digital converter. It allows to configure the device, aquire timestamps, and calculate histograms.</p>
<p><a class="el" href="tdcbase_8h.html">tdcbase.h</a> declares functions for control and data acquisition. </p>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Tue Jun 30 14:07:51 2015 for TDCBase by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
