name = getGausian3d

loadConfig(Gausian3dPlot/sample1.cfg)
scanSample()
saveState(Gausian3dPlot/sample1.cfg)

loadConfig(Gausian3dPlot/sample1.cfg)
scanSample()
saveState(Gausian3dPlot/sample1.cfg)

loadConfig(Gausian3dPlot/sample1.cfg)
scanSample()
saveState(Gausian3dPlot/sample1.cfg)

loadConfig(Gausian3dPlot/sample1.cfg)
scanSample()
saveState(Gausian3dPlot/sample1.cfg)

loadConfig(Gausian3dPlot/sample1.cfg)
scanSample()
saveState(Gausian3dPlot/sample5.npy)

loadConfig(Gausian3dPlot/sample6.cfg)
scanSample()
saveState(Gausian3dPlot/sample6.npy)

loadConfig(Gausian3dPlot/sample7.cfg)
scanSample()
saveState(Gausian3dPlot/sample7.npy)

plot3dmap(Gausian3dPlot/sample1.npy,Gausian3dPlot/sample2.npy,Gausian3dPlot/sample3.npy,Gausian3dPlot/sample4.npy,Gausian3dPlot/sample5.npy,Gausian3dPlot/sample6.npy,Gausian3dPlot/sample7.npy) 