name = IHook

loadConfig(highres245_0.1.cfg)
scanSample()
saveState(focus0.1.npy)

loadConfig(highres245_0.2.cfg)
scanSample()
saveState(focus0.2.npy)

loadConfig(highres245_0.3.cfg)
scanSample()
saveState(focus0.3.npy)

loadConfig(highres245_0.4.cfg)
scanSample()
saveState(focus0.4.npy)

loadConfig(highres245_0.5.cfg)
scanSample()
saveState(focus0.5.npy)

loadConfig(highres245_0.6.cfg)
scanSample()
saveState(focus0.6.npy)

loadConfig(highres245_0.7.cfg)
scanSample()
saveState(focus0.7.npy)

loadConfig(highres245_0.8.cfg)
scanSample()
saveState(focus0.8.npy)

loadConfig(highres245_0.9.cfg)
scanSample()
saveState(focus0.9.npy)