name = oneline

loadConfig(oneline/zline.1.cfg)
scanSample()
saveState(oneline/zline1.npy)

loadConfig(oneline/zline.2.cfg)
scanSample()
saveState(oneline/zline2.npy)

loadConfig(oneline/zline.3.cfg)
scanSample()
saveState(oneline/zline3.npy)

loadConfig(oneline/zline.4.cfg)
scanSample()
saveState(oneline/zline4.npy)

loadConfig(oneline/zline.5.cfg)
scanSample()
saveState(oneline/zline5.npy)

loadConfig(oneline/zline.6.cfg)
scanSample()
saveState(oneline/zline6.npy)

loadConfig(oneline/zline.7.cfg)
scanSample()
saveState(oneline/zline7.npy)

loadConfig(oneline/zline.8.cfg)
scanSample()
saveState(oneline/zline8.npy)

loadConfig(oneline/zline.9.cfg)
scanSample()
saveState(oneline/zline9.npy)

loadConfig(oneline/zline.10.cfg)
scanSample()
saveState(oneline/zline10.npy)

loadConfig(oneline/zline.11.cfg)
scanSample()
saveState(oneline/zline11.npy)

loadConfig(oneline/zline.12.cfg)
scanSample()
saveState(oneline/zline12.npy)

loadConfig(oneline/zline.13.cfg)
scanSample()
saveState(oneline/zline13.npy)

loadConfig(oneline/zline.14.cfg)
scanSample()
saveState(oneline/zline14.npy)

loadConfig(oneline/zline.15.cfg)
scanSample()
saveState(oneline/zline15.npy)

loadConfig(oneline/zline.16.cfg)
scanSample()
saveState(oneline/zline16.npy)

loadConfig(oneline/zline.17.cfg)
scanSample()
saveState(oneline/zline17.npy)

loadConfig(oneline/zline.18.cfg)
scanSample()
saveState(oneline/zline18.npy)

loadConfig(oneline/zline.19.cfg)
scanSample()
saveState(oneline/zline19.npy)

loadConfig(oneline/zline.20.cfg)
scanSample()
saveState(oneline/zline20.npy)

loadConfig(oneline/zline.21.cfg)
scanSample()
saveState(oneline/zline21.npy)

loadConfig(oneline/zline.22.cfg)
scanSample()
saveState(oneline/zline22.npy)

loadConfig(oneline/zline.23.cfg)
scanSample()
saveState(oneline/zline23.npy)

loadConfig(oneline/zline.24.cfg)
scanSample()
saveState(oneline/zline24.npy)

loadConfig(oneline/zline.25.cfg)
scanSample()
saveState(oneline/zline25.npy)

loadConfig(oneline/zline.26.cfg)
scanSample()
saveState(oneline/zline26.npy)

loadConfig(oneline/zline.27.cfg)
scanSample()
saveState(oneline/zline27.npy)

loadConfig(oneline/zline.28.cfg)
scanSample()
saveState(oneline/zline28.npy)

loadConfig(oneline/zline.29.cfg)
scanSample()
saveState(oneline/zline29.npy)

loadConfig(oneline/zline.30.cfg)
scanSample()
saveState(oneline/zline30.npy)


loadConfig(oneline/xline.cfg)
scanSample()
saveState(oneline/xline.npy)

loadConfig(oneline/yline.cfg)
scanSample()
saveState(oneline/yline.npy)
