name = oneline

loadConfig(oneline/zline1.cfg)
scanSample()
saveState(oneline/zline1.npy)

loadConfig(oneline/zline2.cfg)
scanSample()
saveState(oneline/zline2.npy)

loadConfig(oneline/zline3.cfg)
scanSample()
saveState(oneline/zline3.npy)

loadConfig(oneline/zline4.cfg)
scanSample()
saveState(oneline/zline4.npy)

loadConfig(oneline/zline5.cfg)
scanSample()
saveState(oneline/zline5.npy)

loadConfig(oneline/zline6.cfg)
scanSample()
saveState(oneline/zline6.npy)

loadConfig(oneline/zline7.cfg)
scanSample()
saveState(oneline/zline7.npy)

loadConfig(oneline/zline8.cfg)
scanSample()
saveState(oneline/zline8.npy)

loadConfig(oneline/zline9.cfg)
scanSample()
saveState(oneline/zline9.npy)

loadConfig(oneline/zline10.cfg)
scanSample()
saveState(oneline/zline10.npy)

loadConfig(oneline/xline.cfg)
scanSample()
saveState(oneline/xline.npy)

loadConfig(oneline/yline.cfg)
scanSample()
saveState(oneline/yline.npy)

