<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TDCBase: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:

<h3><a class="anchor" id="index_b">- b -</a></h3><ul>
<li>Bln32
: <a class="el" href="tdcbase_8h.html#a408161fa6c5c32634975b1afac686efa">tdcbase.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d">- d -</a></h3><ul>
<li>DEVTYPE_1A
: <a class="el" href="tdcbase_8h.html#a8318590ad5bba4b27b98f4bc71a02d48a6c41c1fce4ec0b882363c08493c48461">tdcbase.h</a>
</li>
<li>DEVTYPE_1B
: <a class="el" href="tdcbase_8h.html#a8318590ad5bba4b27b98f4bc71a02d48a0b003f1f44001d6770b5832496a678b4">tdcbase.h</a>
</li>
<li>DEVTYPE_1C
: <a class="el" href="tdcbase_8h.html#a8318590ad5bba4b27b98f4bc71a02d48a76f590836a4fbcc27bc95378bc29164c">tdcbase.h</a>
</li>
<li>DEVTYPE_NONE
: <a class="el" href="tdcbase_8h.html#a8318590ad5bba4b27b98f4bc71a02d48a34745aaef436d39394ba72e17f444548">tdcbase.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e">- e -</a></h3><ul>
<li>EXTC
: <a class="el" href="tdcbase_8h.html#ad3ebb20347e41fa68c791ac1f8c79294">tdcbase.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i">- i -</a></h3><ul>
<li>Int32
: <a class="el" href="tdcbase_8h.html#adf1ef98b7070177c7c709b0b82276a07">tdcbase.h</a>
</li>
<li>Int64
: <a class="el" href="tdcbase_8h.html#ade5ca5eec203b16d15253b7c422808bf">tdcbase.h</a>
</li>
<li>Int8
: <a class="el" href="tdcbase_8h.html#a3832cc814f0e7129add9a1cf7201c7ca">tdcbase.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t">- t -</a></h3><ul>
<li>TDC_API
: <a class="el" href="tdcbase_8h.html#adba8fc5d767c8c4bf153c83cfbc2255e">tdcbase.h</a>
</li>
<li>TDC_CantOpen
: <a class="el" href="tdcbase_8h.html#a44c64e63f4f0f603deb4e8f32c415135">tdcbase.h</a>
</li>
<li>TDC_CC
: <a class="el" href="tdcbase_8h.html#a940a15c25b2301aa162c433a63653029">tdcbase.h</a>
</li>
<li>TDC_clearAllHistograms()
: <a class="el" href="tdcbase_8h.html#ad49997d8f07d1b0db68952b32cc815a6">tdcbase.h</a>
</li>
<li>TDC_COINC_CHANNELS
: <a class="el" href="tdcbase_8h.html#ac0d86e5c0545ee9e4bdc081861c5fc85">tdcbase.h</a>
</li>
<li>TDC_configureApdCooling()
: <a class="el" href="tdcbase_8h.html#a4588355a61fe0a45daf906da87ea58ff">tdcbase.h</a>
</li>
<li>TDC_configureInternalApds()
: <a class="el" href="tdcbase_8h.html#a05dff085d9a623f59443e4bfefa52ac8">tdcbase.h</a>
</li>
<li>TDC_configureSelftest()
: <a class="el" href="tdcbase_8h.html#aeee38d8ea55a751f0acca977b1ef327a">tdcbase.h</a>
</li>
<li>TDC_configureSignalConditioning()
: <a class="el" href="tdcbase_8h.html#a9fad3d512b9e027d5fa24b0577f74b9f">tdcbase.h</a>
</li>
<li>TDC_configureSyncDivider()
: <a class="el" href="tdcbase_8h.html#ae1ab464591b060cafc4403d434e8bca2">tdcbase.h</a>
</li>
<li>TDC_CROSS_CHANNELS
: <a class="el" href="tdcbase_8h.html#a04b057c8296bdfa43c4ef230c2497b17">tdcbase.h</a>
</li>
<li>TDC_deInit()
: <a class="el" href="tdcbase_8h.html#a1b9e6577ddbf2a1d0e350074c37e1250">tdcbase.h</a>
</li>
<li>TDC_DeviceLocked
: <a class="el" href="tdcbase_8h.html#ad7c269b4a1b42331eb2a7e59174c8eb8">tdcbase.h</a>
</li>
<li>TDC_DevType
: <a class="el" href="tdcbase_8h.html#a8318590ad5bba4b27b98f4bc71a02d48">tdcbase.h</a>
</li>
<li>TDC_DriverError
: <a class="el" href="tdcbase_8h.html#ad20160c3fa69fd3c2e4c89972b9288cf">tdcbase.h</a>
</li>
<li>TDC_enableChannels()
: <a class="el" href="tdcbase_8h.html#a8c7c460edd56141371e7a90f0847ac10">tdcbase.h</a>
</li>
<li>TDC_Error
: <a class="el" href="tdcbase_8h.html#afb25440f2e79f97baf8783f9c8f7f0f4">tdcbase.h</a>
</li>
<li>TDC_freezeBuffers()
: <a class="el" href="tdcbase_8h.html#a44dae8ed7cd2c61e5e07c0d3f474f495">tdcbase.h</a>
</li>
<li>TDC_getCoincCounters()
: <a class="el" href="tdcbase_8h.html#acd0aef12ca8a450314031fe112d37266">tdcbase.h</a>
</li>
<li>TDC_getDataLost()
: <a class="el" href="tdcbase_8h.html#aa8d30e5fc47ea1087a6333902b524eb6">tdcbase.h</a>
</li>
<li>TDC_getDeviceParams()
: <a class="el" href="tdcbase_8h.html#a7ff29f6a2ab36e4cdc7300911c2dd72c">tdcbase.h</a>
</li>
<li>TDC_getDevType()
: <a class="el" href="tdcbase_8h.html#a0db1c35847a0949e0dd5ae618feabd01">tdcbase.h</a>
</li>
<li>TDC_getHistogram()
: <a class="el" href="tdcbase_8h.html#ad4ac5b81ae7d746f3533a5afb3e88b0a">tdcbase.h</a>
</li>
<li>TDC_getHistogramParams()
: <a class="el" href="tdcbase_8h.html#ab959fd6e6df4055ea3186ea9e8dffeeb">tdcbase.h</a>
</li>
<li>TDC_getLastTimestamps()
: <a class="el" href="tdcbase_8h.html#abae9d63eccd9ada1a6ddb6b896b0073a">tdcbase.h</a>
</li>
<li>TDC_getTimebase()
: <a class="el" href="tdcbase_8h.html#ab59f58ccbf37e1fd4590677c49fd5150">tdcbase.h</a>
</li>
<li>TDC_getVersion()
: <a class="el" href="tdcbase_8h.html#a21f8a94c2fb52b73c2ccec46270530bf">tdcbase.h</a>
</li>
<li>TDC_init()
: <a class="el" href="tdcbase_8h.html#a0b0fe28b144701a2c12c0dda3bb35261">tdcbase.h</a>
</li>
<li>TDC_INPUT_CHANNELS
: <a class="el" href="tdcbase_8h.html#af6988435df316991c48ae5d0da0ea580">tdcbase.h</a>
</li>
<li>TDC_NoDevice
: <a class="el" href="tdcbase_8h.html#a4f1db36c91d5cd282acd4344890e8dbe">tdcbase.h</a>
</li>
<li>TDC_NotConnected
: <a class="el" href="tdcbase_8h.html#a4ce7f04a48abba165bfde5ef0a821a1c">tdcbase.h</a>
</li>
<li>TDC_Ok
: <a class="el" href="tdcbase_8h.html#a60362d6282ea2795a96b83de8093f81e">tdcbase.h</a>
</li>
<li>TDC_OutOfRange
: <a class="el" href="tdcbase_8h.html#a85954a9c9c3dd016f01dbfaab316466f">tdcbase.h</a>
</li>
<li>TDC_setCoincidenceWindow()
: <a class="el" href="tdcbase_8h.html#ac5f2f41766e150155113fec6cc3e0d5c">tdcbase.h</a>
</li>
<li>TDC_setExposureTime()
: <a class="el" href="tdcbase_8h.html#a44b3efaa198d3a2234afa5331b7c542b">tdcbase.h</a>
</li>
<li>TDC_setHistogramParams()
: <a class="el" href="tdcbase_8h.html#a5bfc35ecdd7651a99d48dd06b0ac55fb">tdcbase.h</a>
</li>
<li>TDC_setTimestampBufferSize()
: <a class="el" href="tdcbase_8h.html#a7f43322315cc378e7abb3263aa99cdb1">tdcbase.h</a>
</li>
<li>TDC_switchTermination()
: <a class="el" href="tdcbase_8h.html#adc8623bde4d2f5016b538a9ca196e500">tdcbase.h</a>
</li>
<li>TDC_Timeout
: <a class="el" href="tdcbase_8h.html#af6e98124e55eaf09b5f3157a80f66c1c">tdcbase.h</a>
</li>
<li>TDC_Unknown
: <a class="el" href="tdcbase_8h.html#a6398ed2d744eb0cfd15b1d626e479615">tdcbase.h</a>
</li>
<li>TDC_writeTimestamps()
: <a class="el" href="tdcbase_8h.html#abcbce1c7d78a5502ee373e19423e874a">tdcbase.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Jun 25 13:57:37 2015 for TDCBase by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
