<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TDCBase: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;<ul>
<li>DEVTYPE_1A
: <a class="el" href="tdcbase_8h.html#a8318590ad5bba4b27b98f4bc71a02d48a6c41c1fce4ec0b882363c08493c48461">tdcbase.h</a>
</li>
<li>DEVTYPE_1B
: <a class="el" href="tdcbase_8h.html#a8318590ad5bba4b27b98f4bc71a02d48a0b003f1f44001d6770b5832496a678b4">tdcbase.h</a>
</li>
<li>DEVTYPE_1C
: <a class="el" href="tdcbase_8h.html#a8318590ad5bba4b27b98f4bc71a02d48a76f590836a4fbcc27bc95378bc29164c">tdcbase.h</a>
</li>
<li>DEVTYPE_NONE
: <a class="el" href="tdcbase_8h.html#a8318590ad5bba4b27b98f4bc71a02d48a34745aaef436d39394ba72e17f444548">tdcbase.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Jun 25 13:57:37 2015 for TDCBase by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
