<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TDCBase: tdcbase.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>tdcbase.h File Reference</h1>
<p>Control and data acquisition functions for TDC.  
<a href="#_details">More...</a></p>

<p><a href="tdcbase_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3ebb20347e41fa68c791ac1f8c79294"></a><!-- doxytag: member="tdcbase.h::EXTC" ref="ad3ebb20347e41fa68c791ac1f8c79294" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tdcbase_8h.html#ad3ebb20347e41fa68c791ac1f8c79294">EXTC</a>&nbsp;&nbsp;&nbsp;extern</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">For use with C. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a940a15c25b2301aa162c433a63653029"></a><!-- doxytag: member="tdcbase.h::TDC_CC" ref="a940a15c25b2301aa162c433a63653029" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tdcbase_8h.html#a940a15c25b2301aa162c433a63653029">TDC_CC</a>&nbsp;&nbsp;&nbsp;__stdcall</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calling convention. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adba8fc5d767c8c4bf153c83cfbc2255e"></a><!-- doxytag: member="tdcbase.h::TDC_API" ref="adba8fc5d767c8c4bf153c83cfbc2255e" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tdcbase_8h.html#adba8fc5d767c8c4bf153c83cfbc2255e">TDC_API</a>&nbsp;&nbsp;&nbsp;EXTC __declspec(dllimport)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">For external use. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6988435df316991c48ae5d0da0ea580"></a><!-- doxytag: member="tdcbase.h::TDC_INPUT_CHANNELS" ref="af6988435df316991c48ae5d0da0ea580" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tdcbase_8h.html#af6988435df316991c48ae5d0da0ea580">TDC_INPUT_CHANNELS</a>&nbsp;&nbsp;&nbsp;8</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of hardware input channels. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a04b057c8296bdfa43c4ef230c2497b17"></a><!-- doxytag: member="tdcbase.h::TDC_CROSS_CHANNELS" ref="a04b057c8296bdfa43c4ef230c2497b17" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tdcbase_8h.html#a04b057c8296bdfa43c4ef230c2497b17">TDC_CROSS_CHANNELS</a>&nbsp;&nbsp;&nbsp;8</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Channels used for cross-channel histograms. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0d86e5c0545ee9e4bdc081861c5fc85"></a><!-- doxytag: member="tdcbase.h::TDC_COINC_CHANNELS" ref="ac0d86e5c0545ee9e4bdc081861c5fc85" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tdcbase_8h.html#ac0d86e5c0545ee9e4bdc081861c5fc85">TDC_COINC_CHANNELS</a>&nbsp;&nbsp;&nbsp;19</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of internal coincidence counters. <br/></td></tr>
<tr><td colspan="2"><div class="groupHeader">Return values of the functions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="amgrpf3fddadd382d52fb8b7fe5fd38312160"></a>All functions of this lib - as far as they can fail - return one of these constants for success control. </p>
</div></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60362d6282ea2795a96b83de8093f81e"></a><!-- doxytag: member="tdcbase.h::TDC_Ok" ref="a60362d6282ea2795a96b83de8093f81e" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tdcbase_8h.html#a60362d6282ea2795a96b83de8093f81e">TDC_Ok</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Success. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb25440f2e79f97baf8783f9c8f7f0f4"></a><!-- doxytag: member="tdcbase.h::TDC_Error" ref="afb25440f2e79f97baf8783f9c8f7f0f4" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tdcbase_8h.html#afb25440f2e79f97baf8783f9c8f7f0f4">TDC_Error</a>&nbsp;&nbsp;&nbsp;(-1)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unspecified error. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6e98124e55eaf09b5f3157a80f66c1c"></a><!-- doxytag: member="tdcbase.h::TDC_Timeout" ref="af6e98124e55eaf09b5f3157a80f66c1c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tdcbase_8h.html#af6e98124e55eaf09b5f3157a80f66c1c">TDC_Timeout</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receive timed out. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ce7f04a48abba165bfde5ef0a821a1c"></a><!-- doxytag: member="tdcbase.h::TDC_NotConnected" ref="a4ce7f04a48abba165bfde5ef0a821a1c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tdcbase_8h.html#a4ce7f04a48abba165bfde5ef0a821a1c">TDC_NotConnected</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">No connection was established. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad20160c3fa69fd3c2e4c89972b9288cf"></a><!-- doxytag: member="tdcbase.h::TDC_DriverError" ref="ad20160c3fa69fd3c2e4c89972b9288cf" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tdcbase_8h.html#ad20160c3fa69fd3c2e4c89972b9288cf">TDC_DriverError</a>&nbsp;&nbsp;&nbsp;3</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error accessing the USB driver. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7c269b4a1b42331eb2a7e59174c8eb8"></a><!-- doxytag: member="tdcbase.h::TDC_DeviceLocked" ref="ad7c269b4a1b42331eb2a7e59174c8eb8" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tdcbase_8h.html#ad7c269b4a1b42331eb2a7e59174c8eb8">TDC_DeviceLocked</a>&nbsp;&nbsp;&nbsp;7</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Can't connect device because already in use. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6398ed2d744eb0cfd15b1d626e479615"></a><!-- doxytag: member="tdcbase.h::TDC_Unknown" ref="a6398ed2d744eb0cfd15b1d626e479615" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tdcbase_8h.html#a6398ed2d744eb0cfd15b1d626e479615">TDC_Unknown</a>&nbsp;&nbsp;&nbsp;8</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unknown error. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f1db36c91d5cd282acd4344890e8dbe"></a><!-- doxytag: member="tdcbase.h::TDC_NoDevice" ref="a4f1db36c91d5cd282acd4344890e8dbe" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tdcbase_8h.html#a4f1db36c91d5cd282acd4344890e8dbe">TDC_NoDevice</a>&nbsp;&nbsp;&nbsp;9</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Invalid device number used in call. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tdcbase_8h.html#a85954a9c9c3dd016f01dbfaab316466f">TDC_OutOfRange</a>&nbsp;&nbsp;&nbsp;10</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parameter in fct.  <a href="#a85954a9c9c3dd016f01dbfaab316466f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44c64e63f4f0f603deb4e8f32c415135"></a><!-- doxytag: member="tdcbase.h::TDC_CantOpen" ref="a44c64e63f4f0f603deb4e8f32c415135" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tdcbase_8h.html#a44c64e63f4f0f603deb4e8f32c415135">TDC_CantOpen</a>&nbsp;&nbsp;&nbsp;11</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Failed to open specified file. <br/></td></tr>
<tr><td colspan="2"><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3832cc814f0e7129add9a1cf7201c7ca"></a><!-- doxytag: member="tdcbase.h::Int8" ref="a3832cc814f0e7129add9a1cf7201c7ca" args="" -->
typedef char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tdcbase_8h.html#a3832cc814f0e7129add9a1cf7201c7ca">Int8</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">8 Bit Integer <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf1ef98b7070177c7c709b0b82276a07"></a><!-- doxytag: member="tdcbase.h::Int32" ref="adf1ef98b7070177c7c709b0b82276a07" args="" -->
typedef int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tdcbase_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">32 bit integer <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade5ca5eec203b16d15253b7c422808bf"></a><!-- doxytag: member="tdcbase.h::Int64" ref="ade5ca5eec203b16d15253b7c422808bf" args="" -->
typedef long long int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tdcbase_8h.html#ade5ca5eec203b16d15253b7c422808bf">Int64</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">64 Bit Integer <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a408161fa6c5c32634975b1afac686efa"></a><!-- doxytag: member="tdcbase.h::Bln32" ref="a408161fa6c5c32634975b1afac686efa" args="" -->
typedef int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tdcbase_8h.html#a408161fa6c5c32634975b1afac686efa">Bln32</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Boolean (for documentation). <br/></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tdcbase_8h.html#a8318590ad5bba4b27b98f4bc71a02d48">TDC_DevType</a> { <a class="el" href="tdcbase_8h.html#a8318590ad5bba4b27b98f4bc71a02d48a6c41c1fce4ec0b882363c08493c48461">DEVTYPE_1A</a>, 
<a class="el" href="tdcbase_8h.html#a8318590ad5bba4b27b98f4bc71a02d48a0b003f1f44001d6770b5832496a678b4">DEVTYPE_1B</a>, 
<a class="el" href="tdcbase_8h.html#a8318590ad5bba4b27b98f4bc71a02d48a76f590836a4fbcc27bc95378bc29164c">DEVTYPE_1C</a>, 
<a class="el" href="tdcbase_8h.html#a8318590ad5bba4b27b98f4bc71a02d48a34745aaef436d39394ba72e17f444548">DEVTYPE_NONE</a>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Type of the TDC device. </p>
 <a href="tdcbase_8h.html#a8318590ad5bba4b27b98f4bc71a02d48">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TDC_API double TDC_CC&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tdcbase_8h.html#a21f8a94c2fb52b73c2ccec46270530bf">TDC_getVersion</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get Library Version.  <a href="#a21f8a94c2fb52b73c2ccec46270530bf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TDC_API double TDC_CC&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tdcbase_8h.html#ab59f58ccbf37e1fd4590677c49fd5150">TDC_getTimebase</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get Time Base.  <a href="#ab59f58ccbf37e1fd4590677c49fd5150"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TDC_API int TDC_CC&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tdcbase_8h.html#a0b0fe28b144701a2c12c0dda3bb35261">TDC_init</a> (int deviceId)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize and Start.  <a href="#a0b0fe28b144701a2c12c0dda3bb35261"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TDC_API int TDC_CC&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tdcbase_8h.html#a1b9e6577ddbf2a1d0e350074c37e1250">TDC_deInit</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disconnect and uninitialize.  <a href="#a1b9e6577ddbf2a1d0e350074c37e1250"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TDC_API <a class="el" href="tdcbase_8h.html#a8318590ad5bba4b27b98f4bc71a02d48">TDC_DevType</a> TDC_CC&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tdcbase_8h.html#a0db1c35847a0949e0dd5ae618feabd01">TDC_getDevType</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get type of connected device.  <a href="#a0db1c35847a0949e0dd5ae618feabd01"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TDC_API int TDC_CC&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tdcbase_8h.html#a9fad3d512b9e027d5fa24b0577f74b9f">TDC_configureSignalConditioning</a> (<a class="el" href="tdcbase_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a> channel, <a class="el" href="tdcbase_8h.html#a408161fa6c5c32634975b1afac686efa">Bln32</a> active, <a class="el" href="tdcbase_8h.html#a408161fa6c5c32634975b1afac686efa">Bln32</a> edge, <a class="el" href="tdcbase_8h.html#a408161fa6c5c32634975b1afac686efa">Bln32</a> term, double threshold)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configure signal conditioning.  <a href="#a9fad3d512b9e027d5fa24b0577f74b9f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TDC_API int TDC_CC&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tdcbase_8h.html#ae1ab464591b060cafc4403d434e8bca2">TDC_configureSyncDivider</a> (<a class="el" href="tdcbase_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a> divider)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configure signal conditioning input divider.  <a href="#ae1ab464591b060cafc4403d434e8bca2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TDC_API int TDC_CC&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tdcbase_8h.html#a4588355a61fe0a45daf906da87ea58ff">TDC_configureApdCooling</a> (<a class="el" href="tdcbase_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a> fanSpeed, <a class="el" href="tdcbase_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a> temp)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configure APD cooling.  <a href="#a4588355a61fe0a45daf906da87ea58ff"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TDC_API int TDC_CC&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tdcbase_8h.html#a05dff085d9a623f59443e4bfefa52ac8">TDC_configureInternalApds</a> (<a class="el" href="tdcbase_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a> apd, double bias, double thrsh)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configure APD cooling.  <a href="#a05dff085d9a623f59443e4bfefa52ac8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TDC_API int TDC_CC&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tdcbase_8h.html#a8c7c460edd56141371e7a90f0847ac10">TDC_enableChannels</a> (<a class="el" href="tdcbase_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a> channelMask)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable TDC Channels.  <a href="#a8c7c460edd56141371e7a90f0847ac10"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TDC_API int TDC_CC&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tdcbase_8h.html#ac5f2f41766e150155113fec6cc3e0d5c">TDC_setCoincidenceWindow</a> (<a class="el" href="tdcbase_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a> coincWin)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set Coincidence Window.  <a href="#ac5f2f41766e150155113fec6cc3e0d5c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TDC_API int TDC_CC&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tdcbase_8h.html#a44b3efaa198d3a2234afa5331b7c542b">TDC_setExposureTime</a> (<a class="el" href="tdcbase_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a> expTime)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set Exposure Time.  <a href="#a44b3efaa198d3a2234afa5331b7c542b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TDC_API int TDC_CC&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tdcbase_8h.html#a7ff29f6a2ab36e4cdc7300911c2dd72c">TDC_getDeviceParams</a> (<a class="el" href="tdcbase_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a> *channelMask, <a class="el" href="tdcbase_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a> *coincWin, <a class="el" href="tdcbase_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a> *expTime)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read Back Device Parameters.  <a href="#a7ff29f6a2ab36e4cdc7300911c2dd72c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TDC_API int TDC_CC&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tdcbase_8h.html#adc8623bde4d2f5016b538a9ca196e500">TDC_switchTermination</a> (<a class="el" href="tdcbase_8h.html#a408161fa6c5c32634975b1afac686efa">Bln32</a> on)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Switch Input Termination.  <a href="#adc8623bde4d2f5016b538a9ca196e500"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TDC_API int TDC_CC&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tdcbase_8h.html#aeee38d8ea55a751f0acca977b1ef327a">TDC_configureSelftest</a> (<a class="el" href="tdcbase_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a> channelMask, <a class="el" href="tdcbase_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a> period, <a class="el" href="tdcbase_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a> burstSize, <a class="el" href="tdcbase_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a> burstDist)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Configure Selftest.  <a href="#aeee38d8ea55a751f0acca977b1ef327a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TDC_API int TDC_CC&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tdcbase_8h.html#a5bfc35ecdd7651a99d48dd06b0ac55fb">TDC_setHistogramParams</a> (<a class="el" href="tdcbase_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a> binWidth, <a class="el" href="tdcbase_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a> binCount)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set Histogram Parameters.  <a href="#a5bfc35ecdd7651a99d48dd06b0ac55fb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TDC_API int TDC_CC&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tdcbase_8h.html#ab959fd6e6df4055ea3186ea9e8dffeeb">TDC_getHistogramParams</a> (<a class="el" href="tdcbase_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a> *binWidth, <a class="el" href="tdcbase_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a> *binCount)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read back Histogram Parameters.  <a href="#ab959fd6e6df4055ea3186ea9e8dffeeb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TDC_API int TDC_CC&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tdcbase_8h.html#aa8d30e5fc47ea1087a6333902b524eb6">TDC_getDataLost</a> (<a class="el" href="tdcbase_8h.html#a408161fa6c5c32634975b1afac686efa">Bln32</a> *lost)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check for data loss.  <a href="#aa8d30e5fc47ea1087a6333902b524eb6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TDC_API int TDC_CC&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tdcbase_8h.html#ad49997d8f07d1b0db68952b32cc815a6">TDC_clearAllHistograms</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear Histograms.  <a href="#ad49997d8f07d1b0db68952b32cc815a6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TDC_API int TDC_CC&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tdcbase_8h.html#a7f43322315cc378e7abb3263aa99cdb1">TDC_setTimestampBufferSize</a> (<a class="el" href="tdcbase_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a> size)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set Timestamp Buffersize.  <a href="#a7f43322315cc378e7abb3263aa99cdb1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TDC_API int TDC_CC&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tdcbase_8h.html#a44dae8ed7cd2c61e5e07c0d3f474f495">TDC_freezeBuffers</a> (<a class="el" href="tdcbase_8h.html#a408161fa6c5c32634975b1afac686efa">Bln32</a> freeze)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Freeze internal Buffers.  <a href="#a44dae8ed7cd2c61e5e07c0d3f474f495"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TDC_API int TDC_CC&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tdcbase_8h.html#ad4ac5b81ae7d746f3533a5afb3e88b0a">TDC_getHistogram</a> (<a class="el" href="tdcbase_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a> chanA, <a class="el" href="tdcbase_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a> chanB, <a class="el" href="tdcbase_8h.html#a408161fa6c5c32634975b1afac686efa">Bln32</a> reset, <a class="el" href="tdcbase_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a> *data, <a class="el" href="tdcbase_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a> *count, <a class="el" href="tdcbase_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a> *tooSmall, <a class="el" href="tdcbase_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a> *tooLarge, <a class="el" href="tdcbase_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a> *eventsA, <a class="el" href="tdcbase_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a> *eventsB, <a class="el" href="tdcbase_8h.html#ade5ca5eec203b16d15253b7c422808bf">Int64</a> *expTime)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retreive Histogram.  <a href="#ad4ac5b81ae7d746f3533a5afb3e88b0a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TDC_API int TDC_CC&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tdcbase_8h.html#acd0aef12ca8a450314031fe112d37266">TDC_getCoincCounters</a> (<a class="el" href="tdcbase_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a> *data)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retreive Coincidence Counters.  <a href="#acd0aef12ca8a450314031fe112d37266"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TDC_API int TDC_CC&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tdcbase_8h.html#abae9d63eccd9ada1a6ddb6b896b0073a">TDC_getLastTimestamps</a> (<a class="el" href="tdcbase_8h.html#a408161fa6c5c32634975b1afac686efa">Bln32</a> reset, <a class="el" href="tdcbase_8h.html#ade5ca5eec203b16d15253b7c422808bf">Int64</a> *timestamps, <a class="el" href="tdcbase_8h.html#a3832cc814f0e7129add9a1cf7201c7ca">Int8</a> *channels, <a class="el" href="tdcbase_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a> *valid)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retreive Last Timestamp Values.  <a href="#abae9d63eccd9ada1a6ddb6b896b0073a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">TDC_API int TDC_CC&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tdcbase_8h.html#abcbce1c7d78a5502ee373e19423e874a">TDC_writeTimestamps</a> (const char *filename, <a class="el" href="tdcbase_8h.html#a408161fa6c5c32634975b1afac686efa">Bln32</a> binary)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write Timestamp Values to File.  <a href="#abcbce1c7d78a5502ee373e19423e874a"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Control and data acquisition functions for TDC. </p>
<p>The header defines functions that allow to control the TDC time-to-digital converter and acquire data from it. The received timestamp data can be retreived programatically or stored in a file. They are also processed to a set of histograms internally.</p>
<p>Use <a class="el" href="tdcbase_8h.html#a0b0fe28b144701a2c12c0dda3bb35261">TDC_init</a> to start and connect to the device and <a class="el" href="tdcbase_8h.html#a1b9e6577ddbf2a1d0e350074c37e1250">TDC_deInit</a> to close the connection. Set device parameters with <a class="el" href="tdcbase_8h.html#a44b3efaa198d3a2234afa5331b7c542b">TDC_setExposureTime</a> etc. and software parameters with <a class="el" href="tdcbase_8h.html#a5bfc35ecdd7651a99d48dd06b0ac55fb">TDC_setHistogramParams</a> etc. . Enable Measurement with <a class="el" href="tdcbase_8h.html#a8c7c460edd56141371e7a90f0847ac10">TDC_enableChannels</a> and retreive results with <a class="el" href="tdcbase_8h.html#ad4ac5b81ae7d746f3533a5afb3e88b0a">TDC_getHistogram</a> etc. If a set of data is required that belongs to the same time, use <a class="el" href="tdcbase_8h.html#a44dae8ed7cd2c61e5e07c0d3f474f495">TDC_freezeBuffers</a> to synchronize. </p>

<p>Definition in file <a class="el" href="tdcbase_8h_source.html">tdcbase.h</a>.</p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a85954a9c9c3dd016f01dbfaab316466f"></a><!-- doxytag: member="tdcbase.h::TDC_OutOfRange" ref="a85954a9c9c3dd016f01dbfaab316466f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TDC_OutOfRange&nbsp;&nbsp;&nbsp;10</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Parameter in fct. </p>
<p>call is out of range </p>

<p>Definition at line <a class="el" href="tdcbase_8h_source.html#l00088">88</a> of file <a class="el" href="tdcbase_8h_source.html">tdcbase.h</a>.</p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a8318590ad5bba4b27b98f4bc71a02d48"></a><!-- doxytag: member="tdcbase.h::TDC_DevType" ref="a8318590ad5bba4b27b98f4bc71a02d48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="tdcbase_8h.html#a8318590ad5bba4b27b98f4bc71a02d48">TDC_DevType</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Type of the TDC device. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a8318590ad5bba4b27b98f4bc71a02d48a6c41c1fce4ec0b882363c08493c48461"></a><!-- doxytag: member="DEVTYPE_1A" ref="a8318590ad5bba4b27b98f4bc71a02d48a6c41c1fce4ec0b882363c08493c48461" args="" -->DEVTYPE_1A</em>&nbsp;</td><td>
<p>Type 1a - no signal conditioning. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8318590ad5bba4b27b98f4bc71a02d48a0b003f1f44001d6770b5832496a678b4"></a><!-- doxytag: member="DEVTYPE_1B" ref="a8318590ad5bba4b27b98f4bc71a02d48a0b003f1f44001d6770b5832496a678b4" args="" -->DEVTYPE_1B</em>&nbsp;</td><td>
<p>Type 1b - 8 channel signal conditioning. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8318590ad5bba4b27b98f4bc71a02d48a76f590836a4fbcc27bc95378bc29164c"></a><!-- doxytag: member="DEVTYPE_1C" ref="a8318590ad5bba4b27b98f4bc71a02d48a76f590836a4fbcc27bc95378bc29164c" args="" -->DEVTYPE_1C</em>&nbsp;</td><td>
<p>Type 1c - 3 channel signal conditioning. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a8318590ad5bba4b27b98f4bc71a02d48a34745aaef436d39394ba72e17f444548"></a><!-- doxytag: member="DEVTYPE_NONE" ref="a8318590ad5bba4b27b98f4bc71a02d48a34745aaef436d39394ba72e17f444548" args="" -->DEVTYPE_NONE</em>&nbsp;</td><td>
<p>No device / invalid. </p>
</td></tr>
</table>
</dd>
</dl>

<p>Definition at line <a class="el" href="tdcbase_8h_source.html#l00095">95</a> of file <a class="el" href="tdcbase_8h_source.html">tdcbase.h</a>.</p>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ad49997d8f07d1b0db68952b32cc815a6"></a><!-- doxytag: member="tdcbase.h::TDC_clearAllHistograms" ref="ad49997d8f07d1b0db68952b32cc815a6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TDC_API int TDC_CC TDC_clearAllHistograms </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clear Histograms. </p>
<p>Clears all internally generated histograms, i.e. all bins are set to 0. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code </dd></dl>

</div>
</div>
<a class="anchor" id="a4588355a61fe0a45daf906da87ea58ff"></a><!-- doxytag: member="tdcbase.h::TDC_configureApdCooling" ref="a4588355a61fe0a45daf906da87ea58ff" args="(Int32 fanSpeed, Int32 temp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TDC_API int TDC_CC TDC_configureApdCooling </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tdcbase_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a>&nbsp;</td>
          <td class="paramname"> <em>fanSpeed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tdcbase_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a>&nbsp;</td>
          <td class="paramname"> <em>temp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Configure APD cooling. </p>
<p>Configures parameters for the cooling of the internal APDs if available. This function requires an 1C device, otherwise <a class="el" href="tdcbase_8h.html#a85954a9c9c3dd016f01dbfaab316466f">TDC_OutOfRange</a> is returned. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fanSpeed</em>&nbsp;</td><td>Fan speed, unknown scale, Range 0 ... 50000 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>temp</em>&nbsp;</td><td>Temperature control setpoint, range 0 ... 65535 The temperature scale is nonlinear, some sample points: <b>0</b>: -31° <b>16384</b>: -25° <b>32768</b>: -18° <b>65535</b>: 0° </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code </dd></dl>

</div>
</div>
<a class="anchor" id="a05dff085d9a623f59443e4bfefa52ac8"></a><!-- doxytag: member="tdcbase.h::TDC_configureInternalApds" ref="a05dff085d9a623f59443e4bfefa52ac8" args="(Int32 apd, double bias, double thrsh)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TDC_API int TDC_CC TDC_configureInternalApds </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tdcbase_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a>&nbsp;</td>
          <td class="paramname"> <em>apd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>bias</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>thrsh</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Configure APD cooling. </p>
<p>Configures parameters for the cooling of the internal APDs if available. This function requires an 1C device, otherwise <a class="el" href="tdcbase_8h.html#a85954a9c9c3dd016f01dbfaab316466f">TDC_OutOfRange</a> is returned. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>apd</em>&nbsp;</td><td>Index of adressed APD, 0 or 1 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bias</em>&nbsp;</td><td>Bias value [V], Range 0 ... 250. Internal resolution is 61mV. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>thrsh</em>&nbsp;</td><td>Threshold value [V], Range 0 ... 2. Internal resolution is 0.5mV. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code </dd></dl>

</div>
</div>
<a class="anchor" id="aeee38d8ea55a751f0acca977b1ef327a"></a><!-- doxytag: member="tdcbase.h::TDC_configureSelftest" ref="aeee38d8ea55a751f0acca977b1ef327a" args="(Int32 channelMask, Int32 period, Int32 burstSize, Int32 burstDist)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TDC_API int TDC_CC TDC_configureSelftest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tdcbase_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a>&nbsp;</td>
          <td class="paramname"> <em>channelMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tdcbase_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a>&nbsp;</td>
          <td class="paramname"> <em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tdcbase_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a>&nbsp;</td>
          <td class="paramname"> <em>burstSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tdcbase_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a>&nbsp;</td>
          <td class="paramname"> <em>burstDist</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Configure Selftest. </p>
<p>The function enables the internal generation of test signals that are input to the device. It is mainly used for testing. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>channelMask</em>&nbsp;</td><td>Bitfield that selects the channels to be fired internally (e.g. 5 means signal generation on channels 1 and 3) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>period</em>&nbsp;</td><td>Period of all test singals in units of 20ns, Range = 2 ... 60 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>burstSize</em>&nbsp;</td><td>Number of periods in a burst, Range = 1 ... 65535 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>burstDist</em>&nbsp;</td><td>Distance between bursts in units of 80ns, Range = 0 ... 10000 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code </dd></dl>

</div>
</div>
<a class="anchor" id="a9fad3d512b9e027d5fa24b0577f74b9f"></a><!-- doxytag: member="tdcbase.h::TDC_configureSignalConditioning" ref="a9fad3d512b9e027d5fa24b0577f74b9f" args="(Int32 channel, Bln32 active, Bln32 edge, Bln32 term, double threshold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TDC_API int TDC_CC TDC_configureSignalConditioning </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tdcbase_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a>&nbsp;</td>
          <td class="paramname"> <em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tdcbase_8h.html#a408161fa6c5c32634975b1afac686efa">Bln32</a>&nbsp;</td>
          <td class="paramname"> <em>active</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tdcbase_8h.html#a408161fa6c5c32634975b1afac686efa">Bln32</a>&nbsp;</td>
          <td class="paramname"> <em>edge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tdcbase_8h.html#a408161fa6c5c32634975b1afac686efa">Bln32</a>&nbsp;</td>
          <td class="paramname"> <em>term</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>threshold</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Configure signal conditioning. </p>
<p>Configures a channel's signal conditioning. The availability of signal conditioning electronics depends on the device type (<a class="el" href="tdcbase_8h.html#a0db1c35847a0949e0dd5ae618feabd01">TDC_getDevType</a>); the function requires an 1B or 1C device. If it isn't present for the specified channel, <a class="el" href="tdcbase_8h.html#a85954a9c9c3dd016f01dbfaab316466f">TDC_OutOfRange</a> is returned. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>channel</em>&nbsp;</td><td>Number of the input channel to configure. For 1c devices, use 0=Ext0, 1=Ext1, 2=Sync </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>active</em>&nbsp;</td><td>Switches the signal conditioning on (1) or off (0). Not relevant for 1C devices. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>edge</em>&nbsp;</td><td>Selects the signal edge that is processed as an event: rising (1) or falling (0) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>term</em>&nbsp;</td><td>Switches the termination in the signal path on (1) or off (0) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>threshold</em>&nbsp;</td><td>Voltage threshold that is used to identify events, in V. Allowed range is -2 ... 3V; internal resolution is 1.2mV </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code </dd></dl>

</div>
</div>
<a class="anchor" id="ae1ab464591b060cafc4403d434e8bca2"></a><!-- doxytag: member="tdcbase.h::TDC_configureSyncDivider" ref="ae1ab464591b060cafc4403d434e8bca2" args="(Int32 divider)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TDC_API int TDC_CC TDC_configureSyncDivider </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tdcbase_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a>&nbsp;</td>
          <td class="paramname"> <em>divider</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Configure signal conditioning input divider. </p>
<p>Configures the input divider of channel 0 if available. This function requires an 1B device, otherwise <a class="el" href="tdcbase_8h.html#a85954a9c9c3dd016f01dbfaab316466f">TDC_OutOfRange</a> is returned. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>divider</em>&nbsp;</td><td>Number of events to skip before one is passed + 1. Only the following values are allowed: 1, 8, 16, 32, 64, 128 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code </dd></dl>

</div>
</div>
<a class="anchor" id="a1b9e6577ddbf2a1d0e350074c37e1250"></a><!-- doxytag: member="tdcbase.h::TDC_deInit" ref="a1b9e6577ddbf2a1d0e350074c37e1250" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TDC_API int TDC_CC TDC_deInit </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Disconnect and uninitialize. </p>
<p>Disconnects a connected device and stops the internal event loop. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>TDC_Ok (never fails) </dd></dl>

</div>
</div>
<a class="anchor" id="a8c7c460edd56141371e7a90f0847ac10"></a><!-- doxytag: member="tdcbase.h::TDC_enableChannels" ref="a8c7c460edd56141371e7a90f0847ac10" args="(Int32 channelMask)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TDC_API int TDC_CC TDC_enableChannels </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tdcbase_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a>&nbsp;</td>
          <td class="paramname"> <em>channelMask</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enable TDC Channels. </p>
<p>Selects the channels that contribute to the output stream. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>channelMask</em>&nbsp;</td><td>Bitfield with activation flag for every TDC channel. (e.g. 5 means activate channels 1 and 3) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code </dd></dl>

</div>
</div>
<a class="anchor" id="a44dae8ed7cd2c61e5e07c0d3f474f495"></a><!-- doxytag: member="tdcbase.h::TDC_freezeBuffers" ref="a44dae8ed7cd2c61e5e07c0d3f474f495" args="(Bln32 freeze)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TDC_API int TDC_CC TDC_freezeBuffers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tdcbase_8h.html#a408161fa6c5c32634975b1afac686efa">Bln32</a>&nbsp;</td>
          <td class="paramname"> <em>freeze</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Freeze internal Buffers. </p>
<p>The function can be used to freeze the internal buffers, allowing to retreive multiple histograms with the same integration time. When frozen, no more events are added to the built-in histograms and timestamp buffer. The coincidence counters are not affected. Initially, the buffers are not frozen. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>freeze</em>&nbsp;</td><td>freeze (1) or activate (0) the buffers </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code </dd></dl>

</div>
</div>
<a class="anchor" id="acd0aef12ca8a450314031fe112d37266"></a><!-- doxytag: member="tdcbase.h::TDC_getCoincCounters" ref="acd0aef12ca8a450314031fe112d37266" args="(Int32 *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TDC_API int TDC_CC TDC_getCoincCounters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tdcbase_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a> *&nbsp;</td>
          <td class="paramname"> <em>data</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retreive Coincidence Counters. </p>
<p>Retreives the most recent values of the built-in coincidence counters. The coincidence counters are not accumulated, i.e. the counter values for the last exposure (see <a class="el" href="tdcbase_8h.html#a44b3efaa198d3a2234afa5331b7c542b">TDC_setExposureTime</a> ) are returned.</p>
<p>The array contains count rates for all 8 channels, and rates for two, three, and fourfold coincidences of events detected on different channels out of the first 4. Events are coincident if they happen within the coincidence window (see <a class="el" href="tdcbase_8h.html#ac5f2f41766e150155113fec6cc3e0d5c">TDC_setCoincidenceWindow</a> ). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>Output: Counter Values. The array must have at least 19 elements. The Counters come in the following order: 1, 2, 3, 4, 5, 6, 7, 8, 1/2, 1/3, 1/4, 2/3, 2/4, 3/4, 1/2/3, 1/2/4, 1/3/4, 2/3/4, 1/2/3/4 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="tdcbase_8h.html#a60362d6282ea2795a96b83de8093f81e">TDC_Ok</a> (never fails) </dd></dl>

</div>
</div>
<a class="anchor" id="aa8d30e5fc47ea1087a6333902b524eb6"></a><!-- doxytag: member="tdcbase.h::TDC_getDataLost" ref="aa8d30e5fc47ea1087a6333902b524eb6" args="(Bln32 *lost)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TDC_API int TDC_CC TDC_getDataLost </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tdcbase_8h.html#a408161fa6c5c32634975b1afac686efa">Bln32</a> *&nbsp;</td>
          <td class="paramname"> <em>lost</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check for data loss. </p>
<p>Timestamps of events detected by the device can get lost if their rate is too high for the USB interface or if the PC is unable to receive the data in time. The TDC recognizes this situation and signals it to the PC (with high priority).</p>
<p>The function checks if a data loss situation is currently detected or if it has been latched since the last call. If you are only interested in the current situation, call the function twice; the first call will delete the latch. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lost</em>&nbsp;</td><td>Output: Current and latched data loss state. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code </dd></dl>

</div>
</div>
<a class="anchor" id="a7ff29f6a2ab36e4cdc7300911c2dd72c"></a><!-- doxytag: member="tdcbase.h::TDC_getDeviceParams" ref="a7ff29f6a2ab36e4cdc7300911c2dd72c" args="(Int32 *channelMask, Int32 *coincWin, Int32 *expTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TDC_API int TDC_CC TDC_getDeviceParams </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tdcbase_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a> *&nbsp;</td>
          <td class="paramname"> <em>channelMask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tdcbase_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a> *&nbsp;</td>
          <td class="paramname"> <em>coincWin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tdcbase_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a> *&nbsp;</td>
          <td class="paramname"> <em>expTime</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read Back Device Parameters. </p>
<p>Reads the device parameters back from the device. All Parameters are output parameters but may be NULL-Pointers if the result is not required. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>channelMask</em>&nbsp;</td><td>Enabled channels, see <a class="el" href="tdcbase_8h.html#a8c7c460edd56141371e7a90f0847ac10">TDC_enableChannels</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>coincWin</em>&nbsp;</td><td>Coincidence window, see <a class="el" href="tdcbase_8h.html#ac5f2f41766e150155113fec6cc3e0d5c">TDC_setCoincidenceWindow</a> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>expTime</em>&nbsp;</td><td>Exposure time, see <a class="el" href="tdcbase_8h.html#a44b3efaa198d3a2234afa5331b7c542b">TDC_setExposureTime</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code </dd></dl>

</div>
</div>
<a class="anchor" id="a0db1c35847a0949e0dd5ae618feabd01"></a><!-- doxytag: member="tdcbase.h::TDC_getDevType" ref="a0db1c35847a0949e0dd5ae618feabd01" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TDC_API <a class="el" href="tdcbase_8h.html#a8318590ad5bba4b27b98f4bc71a02d48">TDC_DevType</a> TDC_CC TDC_getDevType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get type of connected device. </p>
<p>Returns the type of the device connected. Requires initialisation. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Type of the connected device; invalid if not connected. </dd></dl>

</div>
</div>
<a class="anchor" id="ad4ac5b81ae7d746f3533a5afb3e88b0a"></a><!-- doxytag: member="tdcbase.h::TDC_getHistogram" ref="ad4ac5b81ae7d746f3533a5afb3e88b0a" args="(Int32 chanA, Int32 chanB, Bln32 reset, Int32 *data, Int32 *count, Int32 *tooSmall, Int32 *tooLarge, Int32 *eventsA, Int32 *eventsB, Int64 *expTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TDC_API int TDC_CC TDC_getHistogram </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tdcbase_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a>&nbsp;</td>
          <td class="paramname"> <em>chanA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tdcbase_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a>&nbsp;</td>
          <td class="paramname"> <em>chanB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tdcbase_8h.html#a408161fa6c5c32634975b1afac686efa">Bln32</a>&nbsp;</td>
          <td class="paramname"> <em>reset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tdcbase_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a> *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tdcbase_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a> *&nbsp;</td>
          <td class="paramname"> <em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tdcbase_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a> *&nbsp;</td>
          <td class="paramname"> <em>tooSmall</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tdcbase_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a> *&nbsp;</td>
          <td class="paramname"> <em>tooLarge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tdcbase_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a> *&nbsp;</td>
          <td class="paramname"> <em>eventsA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tdcbase_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a> *&nbsp;</td>
          <td class="paramname"> <em>eventsB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tdcbase_8h.html#ade5ca5eec203b16d15253b7c422808bf">Int64</a> *&nbsp;</td>
          <td class="paramname"> <em>expTime</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retreive Histogram. </p>
<p>Retreives one of the histgrams accumulated internally. One histogram is provided for the time differences of every event the device has detected (channel independent). 64 histograms are provided for the time differences of events detected on different channels. Events on the first channel reset the time counter, events on the second one integrate the current counter value in the Histogram. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>chanA</em>&nbsp;</td><td>First TDC channel of the channel pair. Range 0...7 begins with 0 for channel 1. If this parameter is out of range (negative e.g.) the channel independent histogram is retreived. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>chanB</em>&nbsp;</td><td>Second TDC channel of the channel pair (0...7). If this parameter is out of range (negative e.g.) the channel independent histogram is retreived. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>reset</em>&nbsp;</td><td>If the histogram should be cleared after retreiving. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>Output: Histogram data. The array must have at least binCount (see <a class="el" href="tdcbase_8h.html#a5bfc35ecdd7651a99d48dd06b0ac55fb">TDC_setHistogramParams</a> ) elements. A NULL pointer is allowed to ignore the data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>count</em>&nbsp;</td><td>Total number of valid time diffs in the histogram. A NULL pointer is allowed to ignore the data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tooSmall</em>&nbsp;</td><td>Number of time diffs that were smaller than the smallest histogram bin. A NULL pointer is allowed to ignore the data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tooLarge</em>&nbsp;</td><td>Number of time diffs that were bigger than the biggest histogram bin. A NULL pointer is allowed to ignore the data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>eventsA</em>&nbsp;</td><td>Number of events detected on the first channel that contribute to the histogram. A NULL pointer is allowed to ignore the data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>eventsB</em>&nbsp;</td><td>Number of events detected on the second channel that contribute to the histogram. A NULL pointer is allowed to ignore the data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>expTime</em>&nbsp;</td><td>Total exposure time for the histogram: the time difference between the first and the last event that contribute to the histogram. In timebase units. A NULL pointer is allowed to ignore the data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="tdcbase_8h.html#a60362d6282ea2795a96b83de8093f81e">TDC_Ok</a> (never fails) </dd></dl>

</div>
</div>
<a class="anchor" id="ab959fd6e6df4055ea3186ea9e8dffeeb"></a><!-- doxytag: member="tdcbase.h::TDC_getHistogramParams" ref="ab959fd6e6df4055ea3186ea9e8dffeeb" args="(Int32 *binWidth, Int32 *binCount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TDC_API int TDC_CC TDC_getHistogramParams </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tdcbase_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a> *&nbsp;</td>
          <td class="paramname"> <em>binWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tdcbase_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a> *&nbsp;</td>
          <td class="paramname"> <em>binCount</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read back Histogram Parameters. </p>
<p>Reads back the histogram parameters that have been set with <a class="el" href="tdcbase_8h.html#a5bfc35ecdd7651a99d48dd06b0ac55fb">TDC_setHistogramParams</a> or their default values, respectively. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>binWidth</em>&nbsp;</td><td>Output: Width of the histograms bins in TDC Time Base units, see <a class="el" href="tdcbase_8h.html#ab59f58ccbf37e1fd4590677c49fd5150">TDC_getTimebase</a> . </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>binCount</em>&nbsp;</td><td>Number of bins in the histogram buffers. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code </dd></dl>

</div>
</div>
<a class="anchor" id="abae9d63eccd9ada1a6ddb6b896b0073a"></a><!-- doxytag: member="tdcbase.h::TDC_getLastTimestamps" ref="abae9d63eccd9ada1a6ddb6b896b0073a" args="(Bln32 reset, Int64 *timestamps, Int8 *channels, Int32 *valid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TDC_API int TDC_CC TDC_getLastTimestamps </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tdcbase_8h.html#a408161fa6c5c32634975b1afac686efa">Bln32</a>&nbsp;</td>
          <td class="paramname"> <em>reset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tdcbase_8h.html#ade5ca5eec203b16d15253b7c422808bf">Int64</a> *&nbsp;</td>
          <td class="paramname"> <em>timestamps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tdcbase_8h.html#a3832cc814f0e7129add9a1cf7201c7ca">Int8</a> *&nbsp;</td>
          <td class="paramname"> <em>channels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tdcbase_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a> *&nbsp;</td>
          <td class="paramname"> <em>valid</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Retreive Last Timestamp Values. </p>
<p>Retreives the timestamp values of the last n detected events on all TDC channels. The buffer size must have been set with <a class="el" href="tdcbase_8h.html#a7f43322315cc378e7abb3263aa99cdb1">TDC_setTimestampBufferSize</a> , otherwise 0 data will be returned. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>reset</em>&nbsp;</td><td>If the data should be cleared after retreiving. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>timestamps</em>&nbsp;</td><td>Output: Timestamps of the last events in base units, see <a class="el" href="tdcbase_8h.html#ab59f58ccbf37e1fd4590677c49fd5150">TDC_getTimebase</a> . The array must have at least size elements, see <a class="el" href="tdcbase_8h.html#a7f43322315cc378e7abb3263aa99cdb1">TDC_setTimestampBufferSize</a> . A NULL pointer is allowed to ignore the data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>channels</em>&nbsp;</td><td>Output: Numbers of the channels where the events have been detected. Every array element belongs to the timestamp with the same index. Range is 0...7 for channels 1...8. The array must have at least size elements, see <a class="el" href="tdcbase_8h.html#a7f43322315cc378e7abb3263aa99cdb1">TDC_setTimestampBufferSize</a> . A NULL pointer is allowed to ignore the data. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>valid</em>&nbsp;</td><td>Output: Number of valid entries in the above arrays. May be less than the buffer size if the buffer has been cleared. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd><a class="el" href="tdcbase_8h.html#a60362d6282ea2795a96b83de8093f81e">TDC_Ok</a> (never fails) </dd></dl>

</div>
</div>
<a class="anchor" id="ab59f58ccbf37e1fd4590677c49fd5150"></a><!-- doxytag: member="tdcbase.h::TDC_getTimebase" ref="ab59f58ccbf37e1fd4590677c49fd5150" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TDC_API double TDC_CC TDC_getTimebase </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get Time Base. </p>
<p>Returns the time base (the resolution) of the TDC device. It is used as time unit by many other functions. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Time base in seconds </dd></dl>

</div>
</div>
<a class="anchor" id="a21f8a94c2fb52b73c2ccec46270530bf"></a><!-- doxytag: member="tdcbase.h::TDC_getVersion" ref="a21f8a94c2fb52b73c2ccec46270530bf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TDC_API double TDC_CC TDC_getVersion </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get Library Version. </p>
<p>Returns the version number of the library. The integer part of the number denotes main releases, the fractional part Bugfixes without API change. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Version number </dd></dl>

</div>
</div>
<a class="anchor" id="a0b0fe28b144701a2c12c0dda3bb35261"></a><!-- doxytag: member="tdcbase.h::TDC_init" ref="a0b0fe28b144701a2c12c0dda3bb35261" args="(int deviceId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TDC_API int TDC_CC TDC_init </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>deviceId</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialize and Start. </p>
<p>The function initializes internal data and starts an event loop for data acquisition. It discovers devices connected to the computer, and connects to the first device that matches the given device ID. (The device ID is an identification number programmed by the user.)</p>
<p>The function should be called before any other TDC functions, except <a class="el" href="tdcbase_8h.html#a21f8a94c2fb52b73c2ccec46270530bf">TDC_getVersion</a> and <a class="el" href="tdcbase_8h.html#ab59f58ccbf37e1fd4590677c49fd5150">TDC_getTimebase</a> .</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>deviceId</em>&nbsp;</td><td>Identification number of the device to connect. The special value -1 matches all devices. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code </dd></dl>

</div>
</div>
<a class="anchor" id="ac5f2f41766e150155113fec6cc3e0d5c"></a><!-- doxytag: member="tdcbase.h::TDC_setCoincidenceWindow" ref="ac5f2f41766e150155113fec6cc3e0d5c" args="(Int32 coincWin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TDC_API int TDC_CC TDC_setCoincidenceWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tdcbase_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a>&nbsp;</td>
          <td class="paramname"> <em>coincWin</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set Coincidence Window. </p>
<p>Sets the coincidence time window for the integrated coincidence counting. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>coincWin</em>&nbsp;</td><td>Coincidence window in bins, Range = 0 ... 65535, see <a class="el" href="tdcbase_8h.html#ab59f58ccbf37e1fd4590677c49fd5150">TDC_getTimebase</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code </dd></dl>

</div>
</div>
<a class="anchor" id="a44b3efaa198d3a2234afa5331b7c542b"></a><!-- doxytag: member="tdcbase.h::TDC_setExposureTime" ref="a44b3efaa198d3a2234afa5331b7c542b" args="(Int32 expTime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TDC_API int TDC_CC TDC_setExposureTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tdcbase_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a>&nbsp;</td>
          <td class="paramname"> <em>expTime</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set Exposure Time. </p>
<p>Sets the exposure time (or integration time) of the internal coincidence counters. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>expTime</em>&nbsp;</td><td>Exposure time in ms, Range = 0 ... 65535 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code </dd></dl>

</div>
</div>
<a class="anchor" id="a5bfc35ecdd7651a99d48dd06b0ac55fb"></a><!-- doxytag: member="tdcbase.h::TDC_setHistogramParams" ref="a5bfc35ecdd7651a99d48dd06b0ac55fb" args="(Int32 binWidth, Int32 binCount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TDC_API int TDC_CC TDC_setHistogramParams </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tdcbase_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a>&nbsp;</td>
          <td class="paramname"> <em>binWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tdcbase_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a>&nbsp;</td>
          <td class="paramname"> <em>binCount</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set Histogram Parameters. </p>
<p>Sets parameters for the internally generated histograms. If the function is not called, default values are in place. When the function is called, all collected histogram data are cleared. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>binWidth</em>&nbsp;</td><td>Width of the histograms bins in units of the TDC Time Base, see <a class="el" href="tdcbase_8h.html#ab59f58ccbf37e1fd4590677c49fd5150">TDC_getTimebase</a> . Range = 1 ... 1000000, default = 1. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>binCount</em>&nbsp;</td><td>Number of bins in the histogram buffers. Range = 2 ... 1000000, default = 10000. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code </dd></dl>

</div>
</div>
<a class="anchor" id="a7f43322315cc378e7abb3263aa99cdb1"></a><!-- doxytag: member="tdcbase.h::TDC_setTimestampBufferSize" ref="a7f43322315cc378e7abb3263aa99cdb1" args="(Int32 size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TDC_API int TDC_CC TDC_setTimestampBufferSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tdcbase_8h.html#adf1ef98b7070177c7c709b0b82276a07">Int32</a>&nbsp;</td>
          <td class="paramname"> <em>size</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set Timestamp Buffersize. </p>
<p>Sets the size of a ring buffer that stores the timestamps of the last detected events. The buffer's contents can be retreived with TDC_getLastTimestamps. By default, the buffersize is 0. When the function is called, the buffer is cleared. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>Buffersize; Range = 1 ... 1000000 </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code </dd></dl>

</div>
</div>
<a class="anchor" id="adc8623bde4d2f5016b538a9ca196e500"></a><!-- doxytag: member="tdcbase.h::TDC_switchTermination" ref="adc8623bde4d2f5016b538a9ca196e500" args="(Bln32 on)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TDC_API int TDC_CC TDC_switchTermination </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="tdcbase_8h.html#a408161fa6c5c32634975b1afac686efa">Bln32</a>&nbsp;</td>
          <td class="paramname"> <em>on</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Switch Input Termination. </p>
<p>Switches the 50-Ohm termination of input lines on or off. The function requires an 1A type hardware, otherwise <a class="el" href="tdcbase_8h.html#a85954a9c9c3dd016f01dbfaab316466f">TDC_OutOfRange</a> is returned. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>on</em>&nbsp;</td><td>Switch on (1) or off (0) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code </dd></dl>

</div>
</div>
<a class="anchor" id="abcbce1c7d78a5502ee373e19423e874a"></a><!-- doxytag: member="tdcbase.h::TDC_writeTimestamps" ref="abcbce1c7d78a5502ee373e19423e874a" args="(const char *filename, Bln32 binary)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TDC_API int TDC_CC TDC_writeTimestamps </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tdcbase_8h.html#a408161fa6c5c32634975b1afac686efa">Bln32</a>&nbsp;</td>
          <td class="paramname"> <em>binary</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Write Timestamp Values to File. </p>
<p>Starts or stops writing the timestamp values to a file continously. Timestamps come in base units, see <a class="el" href="tdcbase_8h.html#ab59f58ccbf37e1fd4590677c49fd5150">TDC_getTimebase</a> ; channel Numbers range from 1 to 8. Two file formats are available:</p>
<ul>
<li>ASCII: Timestamp values (int base units) and channel numbers as decimal values in two comma separated columns.</li>
</ul>
<ul>
<li>binary: Records of 10 bytes, 8 bytes for the timestamp, 2 for the channel number, Stored in little endian (Intel) byte order.</li>
</ul>
<p>Writing in the ASCII format requires much more CPU power and about twice as much disk space than using the binary format. If the specified file exists it will be overwritten. The function checks if the file can be opened; write errors that occur later in the actual writing process (disk full e.g.) will not be reported. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filename</em>&nbsp;</td><td>Name of the file to use. To stop writing, call the function with an empty or null filename. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>binary</em>&nbsp;</td><td>Use binary (true) or ASCII (false) file format. Meaningless if writing is to be stopped. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Error code </dd></dl>

</div>
</div>
</div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Jun 25 13:57:37 2015 for TDCBase by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
