<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TDCBase: tdcbase.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.3 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<h1>tdcbase.h</h1><a href="tdcbase_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/******************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> *</span>
<a name="l00003"></a>00003 <span class="comment"> *  Project:        TDC Control Library</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> *  Filename:       tdcbase.h</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> *  Purpose:        Control and data acquisition functions for TDC</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *  Author:         NHands GmbH &amp; Co KG</span>
<a name="l00010"></a>00010 <span class="comment"> */</span>
<a name="l00011"></a>00011 <span class="comment">/*****************************************************************************/</span>
<a name="l00021"></a>00021 <span class="comment">/*****************************************************************************/</span>
<a name="l00038"></a>00038 <span class="comment">/*****************************************************************************/</span>
<a name="l00039"></a>00039 <span class="comment">/* $Id: tdcbase.h,v 1.2 2015/06/02 17:35:38 trurl Exp $ */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#ifndef __TDCBASE_H</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define __TDCBASE_H</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00044"></a>00044 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define EXTC extern &quot;C&quot;              </span>
<a name="l00046"></a>00046 <span class="preprocessor">#else</span>
<a name="l00047"></a><a class="code" href="tdcbase_8h.html#ad3ebb20347e41fa68c791ac1f8c79294">00047</a> <span class="preprocessor"></span><span class="preprocessor">#define EXTC extern                  </span>
<a name="l00048"></a>00048 <span class="preprocessor">#endif</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="preprocessor">#ifdef unix</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define TDC_API EXTC                 </span>
<a name="l00052"></a>00052 <span class="preprocessor">#define TDC_CC                       </span>
<a name="l00053"></a>00053 <span class="preprocessor">#else</span>
<a name="l00054"></a><a class="code" href="tdcbase_8h.html#a940a15c25b2301aa162c433a63653029">00054</a> <span class="preprocessor"></span><span class="preprocessor">#define TDC_CC     __stdcall         </span>
<a name="l00055"></a>00055 <span class="preprocessor">#ifdef  TDC_EXPORTS</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define TDC_API EXTC __declspec(dllexport)     </span>
<a name="l00057"></a>00057 <span class="preprocessor">#else</span>
<a name="l00058"></a><a class="code" href="tdcbase_8h.html#adba8fc5d767c8c4bf153c83cfbc2255e">00058</a> <span class="preprocessor"></span><span class="preprocessor">#define TDC_API EXTC __declspec(dllimport)     </span>
<a name="l00059"></a>00059 <span class="preprocessor">#endif</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 
<a name="l00063"></a><a class="code" href="tdcbase_8h.html#a3832cc814f0e7129add9a1cf7201c7ca">00063</a> <span class="keyword">typedef</span> <span class="keywordtype">char</span>              <a class="code" href="tdcbase_8h.html#a3832cc814f0e7129add9a1cf7201c7ca" title="8 Bit Integer">Int8</a>;      
<a name="l00064"></a><a class="code" href="tdcbase_8h.html#adf1ef98b7070177c7c709b0b82276a07">00064</a> <span class="keyword">typedef</span> <span class="keywordtype">int</span>               <a class="code" href="tdcbase_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="32 bit integer">Int32</a>;     
<a name="l00065"></a><a class="code" href="tdcbase_8h.html#ade5ca5eec203b16d15253b7c422808bf">00065</a> <span class="keyword">typedef</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span>     <a class="code" href="tdcbase_8h.html#ade5ca5eec203b16d15253b7c422808bf" title="64 Bit Integer">Int64</a>;     
<a name="l00066"></a><a class="code" href="tdcbase_8h.html#a408161fa6c5c32634975b1afac686efa">00066</a> <span class="keyword">typedef</span> <span class="keywordtype">int</span>               <a class="code" href="tdcbase_8h.html#a408161fa6c5c32634975b1afac686efa" title="Boolean (for documentation).">Bln32</a>;     
<a name="l00068"></a><a class="code" href="tdcbase_8h.html#af6988435df316991c48ae5d0da0ea580">00068</a> <span class="preprocessor">#define TDC_INPUT_CHANNELS   8       </span>
<a name="l00069"></a><a class="code" href="tdcbase_8h.html#a04b057c8296bdfa43c4ef230c2497b17">00069</a> <span class="preprocessor">#define TDC_CROSS_CHANNELS   8       </span>
<a name="l00070"></a><a class="code" href="tdcbase_8h.html#ac0d86e5c0545ee9e4bdc081861c5fc85">00070</a> <span class="preprocessor">#define TDC_COINC_CHANNELS  19       </span>
<a name="l00080"></a><a class="code" href="tdcbase_8h.html#a60362d6282ea2795a96b83de8093f81e">00080</a> <span class="preprocessor">#define TDC_Ok               0       </span>
<a name="l00081"></a><a class="code" href="tdcbase_8h.html#afb25440f2e79f97baf8783f9c8f7f0f4">00081</a> <span class="preprocessor">#define TDC_Error          (-1)      </span>
<a name="l00082"></a><a class="code" href="tdcbase_8h.html#af6e98124e55eaf09b5f3157a80f66c1c">00082</a> <span class="preprocessor">#define TDC_Timeout          1       </span>
<a name="l00083"></a><a class="code" href="tdcbase_8h.html#a4ce7f04a48abba165bfde5ef0a821a1c">00083</a> <span class="preprocessor">#define TDC_NotConnected     2       </span>
<a name="l00084"></a><a class="code" href="tdcbase_8h.html#ad20160c3fa69fd3c2e4c89972b9288cf">00084</a> <span class="preprocessor">#define TDC_DriverError      3       </span>
<a name="l00085"></a><a class="code" href="tdcbase_8h.html#ad7c269b4a1b42331eb2a7e59174c8eb8">00085</a> <span class="preprocessor">#define TDC_DeviceLocked     7       </span>
<a name="l00086"></a><a class="code" href="tdcbase_8h.html#a6398ed2d744eb0cfd15b1d626e479615">00086</a> <span class="preprocessor">#define TDC_Unknown          8       </span>
<a name="l00087"></a><a class="code" href="tdcbase_8h.html#a4f1db36c91d5cd282acd4344890e8dbe">00087</a> <span class="preprocessor">#define TDC_NoDevice         9       </span>
<a name="l00088"></a><a class="code" href="tdcbase_8h.html#a85954a9c9c3dd016f01dbfaab316466f">00088</a> <span class="preprocessor">#define TDC_OutOfRange      10       </span>
<a name="l00089"></a><a class="code" href="tdcbase_8h.html#a44c64e63f4f0f603deb4e8f32c415135">00089</a> <span class="preprocessor">#define TDC_CantOpen        11       </span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="comment">/* @} */</span>
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 
<a name="l00095"></a><a class="code" href="tdcbase_8h.html#a8318590ad5bba4b27b98f4bc71a02d48">00095</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00096"></a><a class="code" href="tdcbase_8h.html#a8318590ad5bba4b27b98f4bc71a02d48a6c41c1fce4ec0b882363c08493c48461">00096</a>   <a class="code" href="tdcbase_8h.html#a8318590ad5bba4b27b98f4bc71a02d48a6c41c1fce4ec0b882363c08493c48461" title="Type 1a - no signal conditioning.">DEVTYPE_1A</a>,                        
<a name="l00097"></a><a class="code" href="tdcbase_8h.html#a8318590ad5bba4b27b98f4bc71a02d48a0b003f1f44001d6770b5832496a678b4">00097</a>   <a class="code" href="tdcbase_8h.html#a8318590ad5bba4b27b98f4bc71a02d48a0b003f1f44001d6770b5832496a678b4" title="Type 1b - 8 channel signal conditioning.">DEVTYPE_1B</a>,                        
<a name="l00098"></a><a class="code" href="tdcbase_8h.html#a8318590ad5bba4b27b98f4bc71a02d48a76f590836a4fbcc27bc95378bc29164c">00098</a>   <a class="code" href="tdcbase_8h.html#a8318590ad5bba4b27b98f4bc71a02d48a76f590836a4fbcc27bc95378bc29164c" title="Type 1c - 3 channel signal conditioning.">DEVTYPE_1C</a>,                        
<a name="l00099"></a><a class="code" href="tdcbase_8h.html#a8318590ad5bba4b27b98f4bc71a02d48a34745aaef436d39394ba72e17f444548">00099</a>   <a class="code" href="tdcbase_8h.html#a8318590ad5bba4b27b98f4bc71a02d48a34745aaef436d39394ba72e17f444548" title="No device / invalid.">DEVTYPE_NONE</a>                       
<a name="l00100"></a>00100 } <a class="code" href="tdcbase_8h.html#a8318590ad5bba4b27b98f4bc71a02d48" title="Type of the TDC device.">TDC_DevType</a>;
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 
<a name="l00111"></a>00111 <a class="code" href="tdcbase_8h.html#adba8fc5d767c8c4bf153c83cfbc2255e" title="For external use.">TDC_API</a> <span class="keywordtype">double</span> <a class="code" href="tdcbase_8h.html#a940a15c25b2301aa162c433a63653029" title="Calling convention.">TDC_CC</a> <a class="code" href="tdcbase_8h.html#a21f8a94c2fb52b73c2ccec46270530bf" title="Get Library Version.">TDC_getVersion</a>();
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 
<a name="l00120"></a>00120 <a class="code" href="tdcbase_8h.html#adba8fc5d767c8c4bf153c83cfbc2255e" title="For external use.">TDC_API</a> <span class="keywordtype">double</span> <a class="code" href="tdcbase_8h.html#a940a15c25b2301aa162c433a63653029" title="Calling convention.">TDC_CC</a> <a class="code" href="tdcbase_8h.html#ab59f58ccbf37e1fd4590677c49fd5150" title="Get Time Base.">TDC_getTimebase</a>();
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 
<a name="l00137"></a>00137 <a class="code" href="tdcbase_8h.html#adba8fc5d767c8c4bf153c83cfbc2255e" title="For external use.">TDC_API</a> <span class="keywordtype">int</span> <a class="code" href="tdcbase_8h.html#a940a15c25b2301aa162c433a63653029" title="Calling convention.">TDC_CC</a> <a class="code" href="tdcbase_8h.html#a0b0fe28b144701a2c12c0dda3bb35261" title="Initialize and Start.">TDC_init</a>( <span class="keywordtype">int</span> deviceId );
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 
<a name="l00145"></a>00145 <a class="code" href="tdcbase_8h.html#adba8fc5d767c8c4bf153c83cfbc2255e" title="For external use.">TDC_API</a> <span class="keywordtype">int</span> <a class="code" href="tdcbase_8h.html#a940a15c25b2301aa162c433a63653029" title="Calling convention.">TDC_CC</a> <a class="code" href="tdcbase_8h.html#a1b9e6577ddbf2a1d0e350074c37e1250" title="Disconnect and uninitialize.">TDC_deInit</a>();
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 
<a name="l00153"></a>00153 <a class="code" href="tdcbase_8h.html#adba8fc5d767c8c4bf153c83cfbc2255e" title="For external use.">TDC_API</a> <a class="code" href="tdcbase_8h.html#a8318590ad5bba4b27b98f4bc71a02d48" title="Type of the TDC device.">TDC_DevType</a> <a class="code" href="tdcbase_8h.html#a940a15c25b2301aa162c433a63653029" title="Calling convention.">TDC_CC</a> <a class="code" href="tdcbase_8h.html#a0db1c35847a0949e0dd5ae618feabd01" title="Get type of connected device.">TDC_getDevType</a>();
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 
<a name="l00173"></a>00173 <a class="code" href="tdcbase_8h.html#adba8fc5d767c8c4bf153c83cfbc2255e" title="For external use.">TDC_API</a> <span class="keywordtype">int</span> <a class="code" href="tdcbase_8h.html#a940a15c25b2301aa162c433a63653029" title="Calling convention.">TDC_CC</a> <a class="code" href="tdcbase_8h.html#a9fad3d512b9e027d5fa24b0577f74b9f" title="Configure signal conditioning.">TDC_configureSignalConditioning</a>( <a class="code" href="tdcbase_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="32 bit integer">Int32</a>  channel,
<a name="l00174"></a>00174                                                     <a class="code" href="tdcbase_8h.html#a408161fa6c5c32634975b1afac686efa" title="Boolean (for documentation).">Bln32</a>  active,
<a name="l00175"></a>00175                                                     <a class="code" href="tdcbase_8h.html#a408161fa6c5c32634975b1afac686efa" title="Boolean (for documentation).">Bln32</a>  edge,
<a name="l00176"></a>00176                                                     <a class="code" href="tdcbase_8h.html#a408161fa6c5c32634975b1afac686efa" title="Boolean (for documentation).">Bln32</a>  term,
<a name="l00177"></a>00177                                                     <span class="keywordtype">double</span> threshold );
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 
<a name="l00188"></a>00188 <a class="code" href="tdcbase_8h.html#adba8fc5d767c8c4bf153c83cfbc2255e" title="For external use.">TDC_API</a> <span class="keywordtype">int</span> <a class="code" href="tdcbase_8h.html#a940a15c25b2301aa162c433a63653029" title="Calling convention.">TDC_CC</a> <a class="code" href="tdcbase_8h.html#ae1ab464591b060cafc4403d434e8bca2" title="Configure signal conditioning input divider.">TDC_configureSyncDivider</a>( <a class="code" href="tdcbase_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="32 bit integer">Int32</a> divider );
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 
<a name="l00204"></a>00204 <a class="code" href="tdcbase_8h.html#adba8fc5d767c8c4bf153c83cfbc2255e" title="For external use.">TDC_API</a> <span class="keywordtype">int</span> <a class="code" href="tdcbase_8h.html#a940a15c25b2301aa162c433a63653029" title="Calling convention.">TDC_CC</a> <a class="code" href="tdcbase_8h.html#a4588355a61fe0a45daf906da87ea58ff" title="Configure APD cooling.">TDC_configureApdCooling</a>( <a class="code" href="tdcbase_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="32 bit integer">Int32</a> fanSpeed, <a class="code" href="tdcbase_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="32 bit integer">Int32</a> temp );
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 
<a name="l00216"></a>00216 <a class="code" href="tdcbase_8h.html#adba8fc5d767c8c4bf153c83cfbc2255e" title="For external use.">TDC_API</a> <span class="keywordtype">int</span> <a class="code" href="tdcbase_8h.html#a940a15c25b2301aa162c433a63653029" title="Calling convention.">TDC_CC</a> <a class="code" href="tdcbase_8h.html#a05dff085d9a623f59443e4bfefa52ac8" title="Configure APD cooling.">TDC_configureInternalApds</a>( <a class="code" href="tdcbase_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="32 bit integer">Int32</a>  apd,
<a name="l00217"></a>00217                                               <span class="keywordtype">double</span> bias,
<a name="l00218"></a>00218                                               <span class="keywordtype">double</span> thrsh );
<a name="l00219"></a>00219 
<a name="l00220"></a>00220 
<a name="l00228"></a>00228 <a class="code" href="tdcbase_8h.html#adba8fc5d767c8c4bf153c83cfbc2255e" title="For external use.">TDC_API</a> <span class="keywordtype">int</span> <a class="code" href="tdcbase_8h.html#a940a15c25b2301aa162c433a63653029" title="Calling convention.">TDC_CC</a> <a class="code" href="tdcbase_8h.html#a8c7c460edd56141371e7a90f0847ac10" title="Enable TDC Channels.">TDC_enableChannels</a>( <a class="code" href="tdcbase_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="32 bit integer">Int32</a> channelMask );
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 
<a name="l00238"></a>00238 <a class="code" href="tdcbase_8h.html#adba8fc5d767c8c4bf153c83cfbc2255e" title="For external use.">TDC_API</a> <span class="keywordtype">int</span> <a class="code" href="tdcbase_8h.html#a940a15c25b2301aa162c433a63653029" title="Calling convention.">TDC_CC</a> <a class="code" href="tdcbase_8h.html#ac5f2f41766e150155113fec6cc3e0d5c" title="Set Coincidence Window.">TDC_setCoincidenceWindow</a>( <a class="code" href="tdcbase_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="32 bit integer">Int32</a> coincWin );
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 
<a name="l00248"></a>00248 <a class="code" href="tdcbase_8h.html#adba8fc5d767c8c4bf153c83cfbc2255e" title="For external use.">TDC_API</a> <span class="keywordtype">int</span> <a class="code" href="tdcbase_8h.html#a940a15c25b2301aa162c433a63653029" title="Calling convention.">TDC_CC</a> <a class="code" href="tdcbase_8h.html#a44b3efaa198d3a2234afa5331b7c542b" title="Set Exposure Time.">TDC_setExposureTime</a>( <a class="code" href="tdcbase_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="32 bit integer">Int32</a> expTime );
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 
<a name="l00260"></a>00260 <a class="code" href="tdcbase_8h.html#adba8fc5d767c8c4bf153c83cfbc2255e" title="For external use.">TDC_API</a> <span class="keywordtype">int</span> <a class="code" href="tdcbase_8h.html#a940a15c25b2301aa162c433a63653029" title="Calling convention.">TDC_CC</a> <a class="code" href="tdcbase_8h.html#a7ff29f6a2ab36e4cdc7300911c2dd72c" title="Read Back Device Parameters.">TDC_getDeviceParams</a>( <a class="code" href="tdcbase_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="32 bit integer">Int32</a> * channelMask,
<a name="l00261"></a>00261                                         <a class="code" href="tdcbase_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="32 bit integer">Int32</a> * coincWin,
<a name="l00262"></a>00262                                         <a class="code" href="tdcbase_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="32 bit integer">Int32</a> * expTime   );
<a name="l00263"></a>00263 
<a name="l00272"></a>00272 <a class="code" href="tdcbase_8h.html#adba8fc5d767c8c4bf153c83cfbc2255e" title="For external use.">TDC_API</a> <span class="keywordtype">int</span> <a class="code" href="tdcbase_8h.html#a940a15c25b2301aa162c433a63653029" title="Calling convention.">TDC_CC</a> <a class="code" href="tdcbase_8h.html#adc8623bde4d2f5016b538a9ca196e500" title="Switch Input Termination.">TDC_switchTermination</a>( <a class="code" href="tdcbase_8h.html#a408161fa6c5c32634975b1afac686efa" title="Boolean (for documentation).">Bln32</a> on );
<a name="l00273"></a>00273 
<a name="l00274"></a>00274 
<a name="l00286"></a>00286 <a class="code" href="tdcbase_8h.html#adba8fc5d767c8c4bf153c83cfbc2255e" title="For external use.">TDC_API</a> <span class="keywordtype">int</span> <a class="code" href="tdcbase_8h.html#a940a15c25b2301aa162c433a63653029" title="Calling convention.">TDC_CC</a> <a class="code" href="tdcbase_8h.html#aeee38d8ea55a751f0acca977b1ef327a" title="Configure Selftest.">TDC_configureSelftest</a>( <a class="code" href="tdcbase_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="32 bit integer">Int32</a> channelMask,
<a name="l00287"></a>00287                                           <a class="code" href="tdcbase_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="32 bit integer">Int32</a> period,
<a name="l00288"></a>00288                                           <a class="code" href="tdcbase_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="32 bit integer">Int32</a> burstSize,
<a name="l00289"></a>00289                                           <a class="code" href="tdcbase_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="32 bit integer">Int32</a> burstDist );
<a name="l00290"></a>00290 
<a name="l00302"></a>00302 <a class="code" href="tdcbase_8h.html#adba8fc5d767c8c4bf153c83cfbc2255e" title="For external use.">TDC_API</a> <span class="keywordtype">int</span> <a class="code" href="tdcbase_8h.html#a940a15c25b2301aa162c433a63653029" title="Calling convention.">TDC_CC</a> <a class="code" href="tdcbase_8h.html#a5bfc35ecdd7651a99d48dd06b0ac55fb" title="Set Histogram Parameters.">TDC_setHistogramParams</a>( <a class="code" href="tdcbase_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="32 bit integer">Int32</a> binWidth, <a class="code" href="tdcbase_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="32 bit integer">Int32</a> binCount );
<a name="l00303"></a>00303 
<a name="l00304"></a>00304 
<a name="l00314"></a>00314 <a class="code" href="tdcbase_8h.html#adba8fc5d767c8c4bf153c83cfbc2255e" title="For external use.">TDC_API</a> <span class="keywordtype">int</span> <a class="code" href="tdcbase_8h.html#a940a15c25b2301aa162c433a63653029" title="Calling convention.">TDC_CC</a> <a class="code" href="tdcbase_8h.html#ab959fd6e6df4055ea3186ea9e8dffeeb" title="Read back Histogram Parameters.">TDC_getHistogramParams</a>( <a class="code" href="tdcbase_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="32 bit integer">Int32</a> * binWidth,
<a name="l00315"></a>00315                                            <a class="code" href="tdcbase_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="32 bit integer">Int32</a> * binCount );
<a name="l00316"></a>00316 
<a name="l00317"></a>00317 
<a name="l00332"></a>00332 <a class="code" href="tdcbase_8h.html#adba8fc5d767c8c4bf153c83cfbc2255e" title="For external use.">TDC_API</a> <span class="keywordtype">int</span> <a class="code" href="tdcbase_8h.html#a940a15c25b2301aa162c433a63653029" title="Calling convention.">TDC_CC</a> <a class="code" href="tdcbase_8h.html#aa8d30e5fc47ea1087a6333902b524eb6" title="Check for data loss.">TDC_getDataLost</a>( <a class="code" href="tdcbase_8h.html#a408161fa6c5c32634975b1afac686efa" title="Boolean (for documentation).">Bln32</a> * lost );
<a name="l00333"></a>00333 
<a name="l00334"></a>00334 
<a name="l00340"></a>00340 <a class="code" href="tdcbase_8h.html#adba8fc5d767c8c4bf153c83cfbc2255e" title="For external use.">TDC_API</a> <span class="keywordtype">int</span> <a class="code" href="tdcbase_8h.html#a940a15c25b2301aa162c433a63653029" title="Calling convention.">TDC_CC</a> <a class="code" href="tdcbase_8h.html#ad49997d8f07d1b0db68952b32cc815a6" title="Clear Histograms.">TDC_clearAllHistograms</a>();
<a name="l00341"></a>00341 
<a name="l00342"></a>00342 
<a name="l00352"></a>00352 <a class="code" href="tdcbase_8h.html#adba8fc5d767c8c4bf153c83cfbc2255e" title="For external use.">TDC_API</a> <span class="keywordtype">int</span> <a class="code" href="tdcbase_8h.html#a940a15c25b2301aa162c433a63653029" title="Calling convention.">TDC_CC</a> <a class="code" href="tdcbase_8h.html#a7f43322315cc378e7abb3263aa99cdb1" title="Set Timestamp Buffersize.">TDC_setTimestampBufferSize</a>( <a class="code" href="tdcbase_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="32 bit integer">Int32</a> size );
<a name="l00353"></a>00353 
<a name="l00354"></a>00354 
<a name="l00365"></a>00365 <a class="code" href="tdcbase_8h.html#adba8fc5d767c8c4bf153c83cfbc2255e" title="For external use.">TDC_API</a> <span class="keywordtype">int</span> <a class="code" href="tdcbase_8h.html#a940a15c25b2301aa162c433a63653029" title="Calling convention.">TDC_CC</a> <a class="code" href="tdcbase_8h.html#a44dae8ed7cd2c61e5e07c0d3f474f495" title="Freeze internal Buffers.">TDC_freezeBuffers</a>( <a class="code" href="tdcbase_8h.html#a408161fa6c5c32634975b1afac686efa" title="Boolean (for documentation).">Bln32</a> freeze );
<a name="l00366"></a>00366 
<a name="l00367"></a>00367 
<a name="l00408"></a>00408 <a class="code" href="tdcbase_8h.html#adba8fc5d767c8c4bf153c83cfbc2255e" title="For external use.">TDC_API</a> <span class="keywordtype">int</span> <a class="code" href="tdcbase_8h.html#a940a15c25b2301aa162c433a63653029" title="Calling convention.">TDC_CC</a> <a class="code" href="tdcbase_8h.html#ad4ac5b81ae7d746f3533a5afb3e88b0a" title="Retreive Histogram.">TDC_getHistogram</a>( <a class="code" href="tdcbase_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="32 bit integer">Int32</a> chanA,
<a name="l00409"></a>00409                                      <a class="code" href="tdcbase_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="32 bit integer">Int32</a> chanB,
<a name="l00410"></a>00410                                      <a class="code" href="tdcbase_8h.html#a408161fa6c5c32634975b1afac686efa" title="Boolean (for documentation).">Bln32</a> reset,
<a name="l00411"></a>00411                                      <a class="code" href="tdcbase_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="32 bit integer">Int32</a> * data,
<a name="l00412"></a>00412                                      <a class="code" href="tdcbase_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="32 bit integer">Int32</a> * count,
<a name="l00413"></a>00413                                      <a class="code" href="tdcbase_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="32 bit integer">Int32</a> * tooSmall,
<a name="l00414"></a>00414                                      <a class="code" href="tdcbase_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="32 bit integer">Int32</a> * tooLarge,
<a name="l00415"></a>00415                                      <a class="code" href="tdcbase_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="32 bit integer">Int32</a> * eventsA,
<a name="l00416"></a>00416                                      <a class="code" href="tdcbase_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="32 bit integer">Int32</a> * eventsB,
<a name="l00417"></a>00417                                      <a class="code" href="tdcbase_8h.html#ade5ca5eec203b16d15253b7c422808bf" title="64 Bit Integer">Int64</a> * expTime );
<a name="l00418"></a>00418 
<a name="l00435"></a>00435 <a class="code" href="tdcbase_8h.html#adba8fc5d767c8c4bf153c83cfbc2255e" title="For external use.">TDC_API</a> <span class="keywordtype">int</span> <a class="code" href="tdcbase_8h.html#a940a15c25b2301aa162c433a63653029" title="Calling convention.">TDC_CC</a> <a class="code" href="tdcbase_8h.html#acd0aef12ca8a450314031fe112d37266" title="Retreive Coincidence Counters.">TDC_getCoincCounters</a>( <a class="code" href="tdcbase_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="32 bit integer">Int32</a> * data );
<a name="l00436"></a>00436 
<a name="l00437"></a>00437 
<a name="l00459"></a>00459 <a class="code" href="tdcbase_8h.html#adba8fc5d767c8c4bf153c83cfbc2255e" title="For external use.">TDC_API</a> <span class="keywordtype">int</span> <a class="code" href="tdcbase_8h.html#a940a15c25b2301aa162c433a63653029" title="Calling convention.">TDC_CC</a> <a class="code" href="tdcbase_8h.html#abae9d63eccd9ada1a6ddb6b896b0073a" title="Retreive Last Timestamp Values.">TDC_getLastTimestamps</a>( <a class="code" href="tdcbase_8h.html#a408161fa6c5c32634975b1afac686efa" title="Boolean (for documentation).">Bln32</a> reset,
<a name="l00460"></a>00460                                           <a class="code" href="tdcbase_8h.html#ade5ca5eec203b16d15253b7c422808bf" title="64 Bit Integer">Int64</a> * timestamps,
<a name="l00461"></a>00461                                           <a class="code" href="tdcbase_8h.html#a3832cc814f0e7129add9a1cf7201c7ca" title="8 Bit Integer">Int8</a>  * channels,
<a name="l00462"></a>00462                                           <a class="code" href="tdcbase_8h.html#adf1ef98b7070177c7c709b0b82276a07" title="32 bit integer">Int32</a> * valid );
<a name="l00463"></a>00463 
<a name="l00464"></a>00464 
<a name="l00488"></a>00488 <a class="code" href="tdcbase_8h.html#adba8fc5d767c8c4bf153c83cfbc2255e" title="For external use.">TDC_API</a> <span class="keywordtype">int</span> <a class="code" href="tdcbase_8h.html#a940a15c25b2301aa162c433a63653029" title="Calling convention.">TDC_CC</a> <a class="code" href="tdcbase_8h.html#abcbce1c7d78a5502ee373e19423e874a" title="Write Timestamp Values to File.">TDC_writeTimestamps</a>( <span class="keyword">const</span> <span class="keywordtype">char</span> * filename,
<a name="l00489"></a>00489                                         <a class="code" href="tdcbase_8h.html#a408161fa6c5c32634975b1afac686efa" title="Boolean (for documentation).">Bln32</a> binary );
<a name="l00490"></a>00490 
<a name="l00491"></a>00491 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr class="footer"/><address style="text-align: right;"><small>Generated on Thu Jun 25 13:57:37 2015 for TDCBase by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
