name = hook3d

loadConfig(sample3d/sample1.cfg)
scanSample()
saveState(sample3d/sample1.npy)

loadConfig(sample3d/sample2.cfg)
scanSample()
saveState(sample3d/sample2.npy)

loadConfig(sample3d/sample3.cfg)
scanSample()
saveState(sample3d/sample3.npy)

loadConfig(sample3d/sample4.cfg)
scanSample()
saveState(sample3d/sample4.npy)

loadConfig(sample3d/sample5.cfg)
scanSample()
saveState(sample3d/sample5.npy)

loadConfig(sample3d/sample6.cfg)
scanSample()
saveState(sample3d/sample6.npy)

loadConfig(sample3d/sample7.cfg)
scanSample()
saveState(sample3d/sample7.npy)

plot3dmap(sample1.cfg,sample2.cfg,sample3.cfg,sample4.cfg,sample5.cfg,sample6.cfg,sample7.cfg) 